\relax 
\citation{Green2010}
\citation{Green2010}
\citation{laanSainz2009}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Rendering techniques}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Screen space}{5}{section.3.1}}
\@writefile{brf}{\backcite{laanSainz2009}{{5}{3.1}{figure.caption.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Screen Space Fluid Rendering}}{6}{figure.caption.2}}
\@writefile{brf}{\backcite{Green2010}{{6}{3.1}{figure.caption.2}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{screen_space}{{3.1}{6}{Screen Space Fluid Rendering\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Surface depth}{6}{subsection.3.1.1}}
\newlabel{sec:surfacedepth}{{3.1.1}{6}{Surface depth\relax }{subsection.3.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Comparision of sphere rendering methods}}{6}{table.caption.4}}
\newlabel{sphere_speed_comp}{{3.1}{6}{Comparision of sphere rendering methods\relax }{table.caption.4}{}}
\citation{PhamVliet2005}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Spheres rendered with different methods}}{7}{figure.caption.3}}
\newlabel{spheres}{{3.2}{7}{Spheres rendered with different methods\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Smoothing}{7}{subsection.3.1.2}}
\newlabel{sec:smoothing}{{3.1.2}{7}{Smoothing\relax }{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}Gaussian smoothing}{7}{subsubsection.3.1.2.1}}
\newlabel{sec:gaussiansmoothing}{{3.1.2.1}{7}{Gaussian smoothing\relax }{subsubsection.3.1.2.1}{}}
\@writefile{brf}{\backcite{PhamVliet2005}{{7}{3.1.2.1}{figure.caption.6}}}
\newlabel{bilateral_equation}{{3.1}{7}{Gaussian smoothing\relax }{equation.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Fluid surface rendered without smoothing phase}}{8}{figure.caption.5}}
\newlabel{spheres_no_smoothing}{{3.3}{8}{Fluid surface rendered without smoothing phase\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Fluid surface rendered with Gaussian smoothing}}{8}{figure.caption.6}}
\newlabel{gaussian_filter_img}{{3.4}{8}{Fluid surface rendered with Gaussian smoothing\relax }{figure.caption.6}{}}
\citation{Gregory2009}
\citation{Dunlop2006}
\newlabel{bilateral_weights_equation}{{3.2}{9}{Gaussian smoothing\relax }{equation.3.1.2}{}}
\newlabel{bilateral_dist_equation}{{3.3}{9}{Gaussian smoothing\relax }{equation.3.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Comparision of normal bilateral filter with it's separable approximation}}{9}{figure.caption.7}}
\newlabel{bilateral_comp}{{3.5}{9}{Comparision of normal bilateral filter with it's separable approximation\relax }{figure.caption.7}{}}
\citation{laanSainz2009}
\@writefile{brf}{\backcite{Gregory2009}{{10}{3.1.2.1}{figure.caption.7}}}
\@writefile{brf}{\backcite{Dunlop2006}{{10}{3.1.2.1}{figure.caption.7}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Bilateral filtering results for different distances to camera}}{10}{figure.caption.8}}
\newlabel{edge_preservation}{{3.6}{10}{Bilateral filtering results for different distances to camera\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.2}Curvature flow smoothing}{10}{subsubsection.3.1.2.2}}
\newlabel{sec:curvatureflowsmoothing}{{3.1.2.2}{10}{Curvature flow smoothing\relax }{subsubsection.3.1.2.2}{}}
\@writefile{brf}{\backcite{laanSainz2009}{{10}{3.1.2.2}{subsubsection.3.1.2.2}}}
\citation{LorensenCline1987}
\citation{RosenbergBirdwell2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Thickness}{11}{subsection.3.1.3}}
\newlabel{sec:thickness}{{3.1.3}{11}{Thickness\relax }{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Rendering}{11}{subsection.3.1.4}}
\newlabel{sec:rendering}{{3.1.4}{11}{Rendering\relax }{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Isosurface extraction}{11}{section.3.2}}
\newlabel{sec:isosurfaceextraction}{{3.2}{11}{Isosurface extraction\relax }{section.3.2}{}}
\@writefile{brf}{\backcite{LorensenCline1987}{{11}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{RosenbergBirdwell2008}{{11}{3.2}{section.3.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Overview}{11}{subsection.3.2.1}}
\newlabel{sec:iso_overview}{{3.2.1}{11}{Overview\relax }{subsection.3.2.1}{}}
\newlabel{eq:field_equation}{{3.4}{12}{Overview\relax }{equation.3.2.4}{}}
\newlabel{eq:single_field_equation}{{3.5}{12}{Overview\relax }{equation.3.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Illustration of combining particles}}{12}{figure.caption.9}}
\newlabel{metaballs}{{3.7}{12}{Illustration of combining particles\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Block subdivision}{12}{subsection.3.2.2}}
\newlabel{sec:block_subdivision}{{3.2.2}{12}{Block subdivision\relax }{subsection.3.2.2}{}}
\citation{RosenbergBirdwell2008}
\citation{RosenbergBirdwell2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Block processing}{13}{subsection.3.2.3}}
\newlabel{sec:block_processing}{{3.2.3}{13}{Block processing\relax }{subsection.3.2.3}{}}
\@writefile{brf}{\backcite{RosenbergBirdwell2008}{{13}{3.2.3}{subsection.3.2.3}}}
\citation{RosenbergBirdwell2008}
\@writefile{brf}{\backcite{RosenbergBirdwell2008}{{14}{3.2.3}{subsection.3.2.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Finding local minima}}{14}{figure.caption.10}}
\newlabel{fig_local_minima}{{3.8}{14}{Finding local minima\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Lookup cache}{14}{subsection.3.2.4}}
\newlabel{sec:lookupcache}{{3.2.4}{14}{Lookup cache\relax }{subsection.3.2.4}{}}
\@writefile{brf}{\backcite{RosenbergBirdwell2008}{{14}{3.2.4}{subsection.3.2.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Normals generation}{15}{subsection.3.2.5}}
\newlabel{sec:normals}{{3.2.5}{15}{Normals generation\relax }{subsection.3.2.5}{}}
\citation{RosenbergBirdwell2008}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Different approaches to normal generation}}{16}{figure.caption.11}}
\newlabel{normal_generation}{{3.9}{16}{Different approaches to normal generation\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Multithreading}{16}{subsection.3.2.6}}
\@writefile{brf}{\backcite{RosenbergBirdwell2008}{{16}{3.2.6}{subsection.3.2.6}}}
\FN@pp@footnotehinttrue 
\@setckpt{techniques/techniques}{
\setcounter{page}{18}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{section@level}{2}
}
