\relax 
\FN@pp@footnotehinttrue 
\citation{Green2010}
\citation{Green2010}
\citation{laanSainz2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Rendering techniques}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Screen space}{9}{section.3.1}}
\@writefile{brf}{\backcite{laanSainz2009}{{9}{3.1}{figure.caption.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Screen Space Fluid Rendering}}{10}{figure.caption.3}}
\@writefile{brf}{\backcite{Green2010}{{10}{3.1}{figure.caption.3}}}
\newlabel{screen_space}{{3.1}{10}{Screen Space Fluid Rendering\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Surface depth}{10}{subsection.3.1.1}}
\newlabel{sec:surfacedepth}{{3.1.1}{10}{Surface depth\relax }{subsection.3.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Comparision of sphere rendering methods}}{10}{table.caption.5}}
\newlabel{sphere_speed_comp}{{3.1}{10}{Comparision of sphere rendering methods\relax }{table.caption.5}{}}
\citation{PhamVliet2005}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Spheres rendered with different methods}}{11}{figure.caption.4}}
\newlabel{spheres}{{3.2}{11}{Spheres rendered with different methods\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Smoothing}{11}{subsection.3.1.2}}
\newlabel{sec:smoothing}{{3.1.2}{11}{Smoothing\relax }{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}Gaussian smoothing}{11}{subsubsection.3.1.2.1}}
\newlabel{sec:gaussiansmoothing}{{3.1.2.1}{11}{Gaussian smoothing\relax }{subsubsection.3.1.2.1}{}}
\@writefile{brf}{\backcite{PhamVliet2005}{{11}{3.1.2.1}{figure.caption.7}}}
\newlabel{bilateral_equation}{{3.1}{11}{Gaussian smoothing\relax }{equation.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Fluid surface rendered without smoothing phase}}{12}{figure.caption.6}}
\newlabel{spheres_no_smoothing}{{3.3}{12}{Fluid surface rendered without smoothing phase\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Fluid surface rendered with Gaussian smoothing}}{12}{figure.caption.7}}
\newlabel{gaussian_filter_img}{{3.4}{12}{Fluid surface rendered with Gaussian smoothing\relax }{figure.caption.7}{}}
\citation{Gregory2009}
\citation{Dunlop2006}
\newlabel{bilateral_weights_equation}{{3.2}{13}{Gaussian smoothing\relax }{equation.3.1.2}{}}
\newlabel{bilateral_dist_equation}{{3.3}{13}{Gaussian smoothing\relax }{equation.3.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Comparision of normal bilateral filter with it's separable approximation}}{13}{figure.caption.8}}
\newlabel{bilateral_comp}{{3.5}{13}{Comparision of normal bilateral filter with it's separable approximation\relax }{figure.caption.8}{}}
\citation{laanSainz2009}
\@writefile{brf}{\backcite{Gregory2009}{{14}{3.1.2.1}{figure.caption.8}}}
\@writefile{brf}{\backcite{Dunlop2006}{{14}{3.1.2.1}{figure.caption.8}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Bilateral filtering results for different distances to camera}}{14}{figure.caption.9}}
\newlabel{edge_preservation}{{3.6}{14}{Bilateral filtering results for different distances to camera\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.2}Curvature flow smoothing}{14}{subsubsection.3.1.2.2}}
\newlabel{sec:curvatureflowsmoothing}{{3.1.2.2}{14}{Curvature flow smoothing\relax }{subsubsection.3.1.2.2}{}}
\@writefile{brf}{\backcite{laanSainz2009}{{14}{3.1.2.2}{subsubsection.3.1.2.2}}}
\citation{LorensenCline1987}
\citation{RosenbergBirdwell2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Thickness}{15}{subsection.3.1.3}}
\newlabel{sec:thickness}{{3.1.3}{15}{Thickness\relax }{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Rendering}{15}{subsection.3.1.4}}
\newlabel{sec:rendering}{{3.1.4}{15}{Rendering\relax }{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Isosurface extraction}{15}{section.3.2}}
\newlabel{sec:isosurfaceextraction}{{3.2}{15}{Isosurface extraction\relax }{section.3.2}{}}
\@writefile{brf}{\backcite{LorensenCline1987}{{15}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{RosenbergBirdwell2008}{{15}{3.2}{section.3.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Overview}{15}{subsection.3.2.1}}
\newlabel{sec:iso_overview}{{3.2.1}{15}{Overview\relax }{subsection.3.2.1}{}}
\newlabel{eq:field_equation}{{3.4}{16}{Overview\relax }{equation.3.2.4}{}}
\newlabel{eq:single_field_equation}{{3.5}{16}{Overview\relax }{equation.3.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Illustration of combining particles}}{16}{figure.caption.10}}
\newlabel{metaballs}{{3.7}{16}{Illustration of combining particles\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Block subdivision}{16}{subsection.3.2.2}}
\newlabel{sec:block_subdivision}{{3.2.2}{16}{Block subdivision\relax }{subsection.3.2.2}{}}
\citation{RosenbergBirdwell2008}
\citation{RosenbergBirdwell2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Block processing}{17}{subsection.3.2.3}}
\newlabel{sec:block_processing}{{3.2.3}{17}{Block processing\relax }{subsection.3.2.3}{}}
\@writefile{brf}{\backcite{RosenbergBirdwell2008}{{17}{3.2.3}{subsection.3.2.3}}}
\citation{RosenbergBirdwell2008}
\@writefile{brf}{\backcite{RosenbergBirdwell2008}{{18}{3.2.3}{subsection.3.2.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Finding local minima}}{18}{figure.caption.11}}
\newlabel{fig_local_minima}{{3.8}{18}{Finding local minima\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Lookup cache}{18}{subsection.3.2.4}}
\newlabel{sec:lookupcache}{{3.2.4}{18}{Lookup cache\relax }{subsection.3.2.4}{}}
\@writefile{brf}{\backcite{RosenbergBirdwell2008}{{18}{3.2.4}{subsection.3.2.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Normals generation}{19}{subsection.3.2.5}}
\newlabel{sec:normals}{{3.2.5}{19}{Normals generation\relax }{subsection.3.2.5}{}}
\citation{RosenbergBirdwell2008}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Different approaches to normal generation}}{20}{figure.caption.12}}
\newlabel{normal_generation}{{3.9}{20}{Different approaches to normal generation\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Multithreading}{20}{subsection.3.2.6}}
\@writefile{brf}{\backcite{RosenbergBirdwell2008}{{20}{3.2.6}{subsection.3.2.6}}}
\FN@pp@footnotehinttrue 
\@setckpt{techniques/techniques}{
\setcounter{page}{22}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{section@level}{2}
}
