\relax 
\FN@pp@footnotehinttrue 
\citation{Green2010}
\citation{Green2010}
\citation{laanSainz2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Rendering techniques}{25}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Screen space}{25}{section.4.1}}
\newlabel{sec:screen_space}{{4.1}{25}{Screen space\relax }{section.4.1}{}}
\@writefile{brf}{\backcite{laanSainz2009}{{25}{4.1}{figure.caption.12}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Screen Space Fluid Rendering}}{26}{figure.caption.12}}
\@writefile{brf}{\backcite{Green2010}{{26}{4.1}{figure.caption.12}}}
\newlabel{screen_space}{{4.1}{26}{Screen Space Fluid Rendering\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Surface depth}{26}{subsection.4.1.1}}
\newlabel{sec:surfacedepth}{{4.1.1}{26}{Surface depth\relax }{subsection.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Particles rendered as spheres into depth texture}}{26}{figure.caption.13}}
\newlabel{sphere_depth}{{4.2}{26}{Particles rendered as spheres into depth texture\relax }{figure.caption.13}{}}
\citation{PhamVliet2005}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Spheres rendered with different methods}}{27}{figure.caption.14}}
\newlabel{spheres}{{4.3}{27}{Spheres rendered with different methods\relax }{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Comparision of sphere rendering methods}}{27}{table.caption.15}}
\newlabel{sphere_speed_comp}{{4.1}{27}{Comparision of sphere rendering methods\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Smoothing}{27}{subsection.4.1.2}}
\newlabel{sec:smoothing}{{4.1.2}{27}{Smoothing\relax }{subsection.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Fluid surface rendered without smoothing phase}}{28}{figure.caption.16}}
\newlabel{spheres_no_smoothing}{{4.4}{28}{Fluid surface rendered without smoothing phase\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}Gaussian smoothing}{28}{subsubsection.4.1.2.1}}
\newlabel{sec:gaussiansmoothing}{{4.1.2.1}{28}{Gaussian smoothing\relax }{subsubsection.4.1.2.1}{}}
\@writefile{brf}{\backcite{PhamVliet2005}{{28}{4.1.2.1}{figure.caption.17}}}
\newlabel{bilateral_equation}{{4.1}{28}{Gaussian smoothing\relax }{equation.4.1.1}{}}
\newlabel{bilateral_weights_equation}{{4.2}{28}{Gaussian smoothing\relax }{equation.4.1.2}{}}
\newlabel{bilateral_dist_equation}{{4.3}{28}{Gaussian smoothing\relax }{equation.4.1.3}{}}
\citation{Gregory2009}
\citation{Dunlop2006}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Fluid surface rendered with Gaussian smoothing}}{29}{figure.caption.17}}
\newlabel{gaussian_filter_img}{{4.5}{29}{Fluid surface rendered with Gaussian smoothing\relax }{figure.caption.17}{}}
\@writefile{brf}{\backcite{Gregory2009}{{29}{4.1.2.1}{figure.caption.18}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Comparision of normal bilateral filter with it's separable approximation}}{30}{figure.caption.18}}
\newlabel{bilateral_comp}{{4.6}{30}{Comparision of normal bilateral filter with it's separable approximation\relax }{figure.caption.18}{}}
\@writefile{brf}{\backcite{Dunlop2006}{{30}{4.1.2.1}{figure.caption.18}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Bilateral filtering results for different distances to camera}}{30}{figure.caption.19}}
\newlabel{edge_preservation}{{4.7}{30}{Bilateral filtering results for different distances to camera\relax }{figure.caption.19}{}}
\citation{laanSainz2009}
\citation{LorensenCline1987}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.2}Curvature flow smoothing}{31}{subsubsection.4.1.2.2}}
\newlabel{sec:curvatureflowsmoothing}{{4.1.2.2}{31}{Curvature flow smoothing\relax }{subsubsection.4.1.2.2}{}}
\@writefile{brf}{\backcite{laanSainz2009}{{31}{4.1.2.2}{subsubsection.4.1.2.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Some title}}{31}{figure.caption.20}}
\newlabel{sudden_changes}{{4.8}{31}{Some title\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Thickness}{31}{subsection.4.1.3}}
\newlabel{sec:thickness}{{4.1.3}{31}{Thickness\relax }{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Rendering}{31}{subsection.4.1.4}}
\newlabel{sec:rendering}{{4.1.4}{31}{Rendering\relax }{subsection.4.1.4}{}}
\citation{RosenbergBirdwell2008}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Isosurface extraction}{32}{section.4.2}}
\newlabel{sec:isosurfaceextraction}{{4.2}{32}{Isosurface extraction\relax }{section.4.2}{}}
\@writefile{brf}{\backcite{LorensenCline1987}{{32}{4.2}{section.4.2}}}
\@writefile{brf}{\backcite{RosenbergBirdwell2008}{{32}{4.2}{section.4.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Overview}{32}{subsection.4.2.1}}
\newlabel{sec:iso_overview}{{4.2.1}{32}{Overview\relax }{subsection.4.2.1}{}}
\newlabel{eq:field_equation}{{4.4}{32}{Overview\relax }{equation.4.2.4}{}}
\newlabel{eq:single_field_equation}{{4.5}{32}{Overview\relax }{equation.4.2.5}{}}
\citation{RosenbergBirdwell2008}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Illustration of combining particles}}{33}{figure.caption.21}}
\newlabel{metaballs}{{4.9}{33}{Illustration of combining particles\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Block subdivision}{33}{subsection.4.2.2}}
\newlabel{sec:block_subdivision}{{4.2.2}{33}{Block subdivision\relax }{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Block processing}{33}{subsection.4.2.3}}
\newlabel{sec:block_processing}{{4.2.3}{33}{Block processing\relax }{subsection.4.2.3}{}}
\@writefile{brf}{\backcite{RosenbergBirdwell2008}{{33}{4.2.3}{subsection.4.2.3}}}
\citation{RosenbergBirdwell2008}
\citation{RosenbergBirdwell2008}
\@writefile{brf}{\backcite{RosenbergBirdwell2008}{{34}{4.2.3}{subsection.4.2.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Lookup cache}{34}{subsection.4.2.4}}
\newlabel{sec:lookupcache}{{4.2.4}{34}{Lookup cache\relax }{subsection.4.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Finding local minima}}{35}{figure.caption.22}}
\newlabel{fig_local_minima}{{4.10}{35}{Finding local minima\relax }{figure.caption.22}{}}
\@writefile{brf}{\backcite{RosenbergBirdwell2008}{{35}{4.2.4}{subsection.4.2.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Normals generation}{36}{subsection.4.2.5}}
\newlabel{sec:normals}{{4.2.5}{36}{Normals generation\relax }{subsection.4.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Different approaches to normal generation}}{36}{figure.caption.23}}
\newlabel{normal_generation}{{4.11}{36}{Different approaches to normal generation\relax }{figure.caption.23}{}}
\citation{RosenbergBirdwell2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Multithreading}{37}{subsection.4.2.6}}
\@writefile{brf}{\backcite{RosenbergBirdwell2008}{{37}{4.2.6}{subsection.4.2.6}}}
\FN@pp@footnotehinttrue 
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Threading architecture}}{38}{figure.caption.24}}
\newlabel{threading_architecture}{{4.12}{38}{Threading architecture\relax }{figure.caption.24}{}}
\@setckpt{techniques/techniques}{
\setcounter{page}{39}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
}
