\relax 
\FN@pp@footnotehinttrue 
\citation{Green2010}
\citation{Green2010}
\citation{laanSainz2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Rendering techniques}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Screen space}{17}{section.4.1}}
\@writefile{brf}{\backcite{laanSainz2009}{{17}{4.1}{figure.caption.7}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Screen Space Fluid Rendering}}{18}{figure.caption.7}}
\@writefile{brf}{\backcite{Green2010}{{18}{4.1}{figure.caption.7}}}
\newlabel{screen_space}{{4.1}{18}{Screen Space Fluid Rendering\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Surface depth}{18}{subsection.4.1.1}}
\newlabel{sec:surfacedepth}{{4.1.1}{18}{Surface depth\relax }{subsection.4.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Comparision of sphere rendering methods}}{18}{table.caption.9}}
\newlabel{sphere_speed_comp}{{4.1}{18}{Comparision of sphere rendering methods\relax }{table.caption.9}{}}
\citation{PhamVliet2005}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Spheres rendered with different methods}}{19}{figure.caption.8}}
\newlabel{spheres}{{4.2}{19}{Spheres rendered with different methods\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Smoothing}{19}{subsection.4.1.2}}
\newlabel{sec:smoothing}{{4.1.2}{19}{Smoothing\relax }{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}Gaussian smoothing}{19}{subsubsection.4.1.2.1}}
\newlabel{sec:gaussiansmoothing}{{4.1.2.1}{19}{Gaussian smoothing\relax }{subsubsection.4.1.2.1}{}}
\@writefile{brf}{\backcite{PhamVliet2005}{{19}{4.1.2.1}{figure.caption.11}}}
\newlabel{bilateral_equation}{{4.1}{19}{Gaussian smoothing\relax }{equation.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Fluid surface rendered without smoothing phase}}{20}{figure.caption.10}}
\newlabel{spheres_no_smoothing}{{4.3}{20}{Fluid surface rendered without smoothing phase\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Fluid surface rendered with Gaussian smoothing}}{20}{figure.caption.11}}
\newlabel{gaussian_filter_img}{{4.4}{20}{Fluid surface rendered with Gaussian smoothing\relax }{figure.caption.11}{}}
\citation{Gregory2009}
\citation{Dunlop2006}
\newlabel{bilateral_weights_equation}{{4.2}{21}{Gaussian smoothing\relax }{equation.4.1.2}{}}
\newlabel{bilateral_dist_equation}{{4.3}{21}{Gaussian smoothing\relax }{equation.4.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Comparision of normal bilateral filter with it's separable approximation}}{21}{figure.caption.12}}
\newlabel{bilateral_comp}{{4.5}{21}{Comparision of normal bilateral filter with it's separable approximation\relax }{figure.caption.12}{}}
\citation{laanSainz2009}
\@writefile{brf}{\backcite{Gregory2009}{{22}{4.1.2.1}{figure.caption.12}}}
\@writefile{brf}{\backcite{Dunlop2006}{{22}{4.1.2.1}{figure.caption.12}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Bilateral filtering results for different distances to camera}}{22}{figure.caption.13}}
\newlabel{edge_preservation}{{4.6}{22}{Bilateral filtering results for different distances to camera\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.2}Curvature flow smoothing}{22}{subsubsection.4.1.2.2}}
\newlabel{sec:curvatureflowsmoothing}{{4.1.2.2}{22}{Curvature flow smoothing\relax }{subsubsection.4.1.2.2}{}}
\@writefile{brf}{\backcite{laanSainz2009}{{22}{4.1.2.2}{subsubsection.4.1.2.2}}}
\citation{LorensenCline1987}
\citation{RosenbergBirdwell2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Thickness}{23}{subsection.4.1.3}}
\newlabel{sec:thickness}{{4.1.3}{23}{Thickness\relax }{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Rendering}{23}{subsection.4.1.4}}
\newlabel{sec:rendering}{{4.1.4}{23}{Rendering\relax }{subsection.4.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Isosurface extraction}{23}{section.4.2}}
\newlabel{sec:isosurfaceextraction}{{4.2}{23}{Isosurface extraction\relax }{section.4.2}{}}
\@writefile{brf}{\backcite{LorensenCline1987}{{23}{4.2}{section.4.2}}}
\@writefile{brf}{\backcite{RosenbergBirdwell2008}{{23}{4.2}{section.4.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Overview}{23}{subsection.4.2.1}}
\newlabel{sec:iso_overview}{{4.2.1}{23}{Overview\relax }{subsection.4.2.1}{}}
\newlabel{eq:field_equation}{{4.4}{24}{Overview\relax }{equation.4.2.4}{}}
\newlabel{eq:single_field_equation}{{4.5}{24}{Overview\relax }{equation.4.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Illustration of combining particles}}{24}{figure.caption.14}}
\newlabel{metaballs}{{4.7}{24}{Illustration of combining particles\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Block subdivision}{24}{subsection.4.2.2}}
\newlabel{sec:block_subdivision}{{4.2.2}{24}{Block subdivision\relax }{subsection.4.2.2}{}}
\citation{RosenbergBirdwell2008}
\citation{RosenbergBirdwell2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Block processing}{25}{subsection.4.2.3}}
\newlabel{sec:block_processing}{{4.2.3}{25}{Block processing\relax }{subsection.4.2.3}{}}
\@writefile{brf}{\backcite{RosenbergBirdwell2008}{{25}{4.2.3}{subsection.4.2.3}}}
\citation{RosenbergBirdwell2008}
\@writefile{brf}{\backcite{RosenbergBirdwell2008}{{26}{4.2.3}{subsection.4.2.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Finding local minima}}{26}{figure.caption.15}}
\newlabel{fig_local_minima}{{4.8}{26}{Finding local minima\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Lookup cache}{26}{subsection.4.2.4}}
\newlabel{sec:lookupcache}{{4.2.4}{26}{Lookup cache\relax }{subsection.4.2.4}{}}
\@writefile{brf}{\backcite{RosenbergBirdwell2008}{{26}{4.2.4}{subsection.4.2.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Normals generation}{27}{subsection.4.2.5}}
\newlabel{sec:normals}{{4.2.5}{27}{Normals generation\relax }{subsection.4.2.5}{}}
\citation{RosenbergBirdwell2008}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Different approaches to normal generation}}{28}{figure.caption.16}}
\newlabel{normal_generation}{{4.9}{28}{Different approaches to normal generation\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Multithreading}{28}{subsection.4.2.6}}
\@writefile{brf}{\backcite{RosenbergBirdwell2008}{{28}{4.2.6}{subsection.4.2.6}}}
\FN@pp@footnotehinttrue 
\@setckpt{techniques/techniques}{
\setcounter{page}{30}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
}
