\relax 
\FN@pp@footnotehinttrue 
\citation{Green2010}
\citation{Green2010}
\citation{laanSainz2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Rendering techniques}{27}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Screen space}{27}{section.4.1}}
\newlabel{sec:screen_space}{{4.1}{27}{Screen space\relax }{section.4.1}{}}
\@writefile{brf}{\backcite{laanSainz2009}{{27}{4.1}{figure.caption.13}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Screen Space Fluid Rendering}}{28}{figure.caption.13}}
\@writefile{brf}{\backcite{Green2010}{{28}{4.1}{figure.caption.13}}}
\newlabel{screen_space}{{4.1}{28}{Screen Space Fluid Rendering\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Surface depth}{28}{subsection.4.1.1}}
\newlabel{sec:surfacedepth}{{4.1.1}{28}{Surface depth\relax }{subsection.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Particles rendered as spheres into depth texture}}{28}{figure.caption.14}}
\newlabel{sphere_depth}{{4.2}{28}{Particles rendered as spheres into depth texture\relax }{figure.caption.14}{}}
\citation{PhamVliet2005}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Spheres rendered with different methods}}{29}{figure.caption.15}}
\newlabel{spheres}{{4.3}{29}{Spheres rendered with different methods\relax }{figure.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Comparision of sphere rendering methods}}{29}{table.caption.16}}
\newlabel{sphere_speed_comp}{{4.1}{29}{Comparision of sphere rendering methods\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Smoothing}{29}{subsection.4.1.2}}
\newlabel{sec:smoothing}{{4.1.2}{29}{Smoothing\relax }{subsection.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Fluid surface rendered without smoothing phase}}{30}{figure.caption.17}}
\newlabel{spheres_no_smoothing}{{4.4}{30}{Fluid surface rendered without smoothing phase\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}Gaussian smoothing}{30}{subsubsection.4.1.2.1}}
\newlabel{sec:gaussiansmoothing}{{4.1.2.1}{30}{Gaussian smoothing\relax }{subsubsection.4.1.2.1}{}}
\@writefile{brf}{\backcite{PhamVliet2005}{{30}{4.1.2.1}{figure.caption.18}}}
\newlabel{bilateral_equation}{{4.1}{30}{Gaussian smoothing\relax }{equation.4.1.1}{}}
\newlabel{bilateral_weights_equation}{{4.2}{30}{Gaussian smoothing\relax }{equation.4.1.2}{}}
\newlabel{bilateral_dist_equation}{{4.3}{30}{Gaussian smoothing\relax }{equation.4.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Fluid surface rendered with Gaussian smoothing}}{31}{figure.caption.18}}
\newlabel{gaussian_filter_img}{{4.5}{31}{Fluid surface rendered with Gaussian smoothing\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Comparision of normal bilateral filter with it's separable approximation}}{32}{figure.caption.19}}
\newlabel{bilateral_comp}{{4.6}{32}{Comparision of normal bilateral filter with it's separable approximation\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Bilateral filtering results for different distances to camera}}{32}{figure.caption.20}}
\newlabel{edge_preservation}{{4.7}{32}{Bilateral filtering results for different distances to camera\relax }{figure.caption.20}{}}
\citation{laanSainz2009}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.2}Curvature flow smoothing}{33}{subsubsection.4.1.2.2}}
\newlabel{sec:curvatureflowsmoothing}{{4.1.2.2}{33}{Curvature flow smoothing\relax }{subsubsection.4.1.2.2}{}}
\@writefile{brf}{\backcite{laanSainz2009}{{33}{4.1.2.2}{subsubsection.4.1.2.2}}}
\newlabel{eq:curvature_flow}{{4.5}{33}{Curvature flow smoothing\relax }{equation.4.1.5}{}}
\newlabel{eq:curvature_flow_z}{{4.6}{33}{Curvature flow smoothing\relax }{equation.4.1.6}{}}
\newlabel{eq:mean_curvature}{{4.7}{33}{Curvature flow smoothing\relax }{equation.4.1.7}{}}
\citation{laanSainz2009}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Depth texture in 2D}}{34}{figure.caption.21}}
\newlabel{sudden_changes}{{4.8}{34}{Depth texture in 2D\relax }{figure.caption.21}{}}
\newlabel{eq:surface_normal}{{4.9}{34}{Curvature flow smoothing\relax }{equation.4.1.9}{}}
\@writefile{brf}{\backcite{laanSainz2009}{{34}{4.1.2.2}{equation.4.1.9}}}
\newlabel{eq:view_space_normal}{{4.10}{34}{Curvature flow smoothing\relax }{equation.4.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Curvature flow smoothing artifacts}}{35}{figure.caption.22}}
\newlabel{curvature_instabilities}{{4.9}{35}{Curvature flow smoothing artifacts\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Thickness}{35}{subsection.4.1.3}}
\newlabel{sec:thickness}{{4.1.3}{35}{Thickness\relax }{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Rendering}{36}{subsection.4.1.4}}
\newlabel{sec:screenspace_rendering}{{4.1.4}{36}{Rendering\relax }{subsection.4.1.4}{}}
\newlabel{shading_equation}{{4.15}{36}{Rendering\relax }{equation.4.1.15}{}}
\newlabel{refracted_color}{{4.17}{36}{Rendering\relax }{equation.4.1.17}{}}
\citation{LorensenCline1987}
\citation{RosenbergBirdwell2008}
\citation{Blinn1982}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Isosurface extraction}{37}{section.4.2}}
\newlabel{sec:isosurfaceextraction}{{4.2}{37}{Isosurface extraction\relax }{section.4.2}{}}
\@writefile{brf}{\backcite{LorensenCline1987}{{37}{4.2}{section.4.2}}}
\@writefile{brf}{\backcite{RosenbergBirdwell2008}{{37}{4.2}{section.4.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Overview}{37}{subsection.4.2.1}}
\newlabel{sec:iso_overview}{{4.2.1}{37}{Overview\relax }{subsection.4.2.1}{}}
\newlabel{eq:field_equation}{{4.19}{37}{Overview\relax }{equation.4.2.19}{}}
\newlabel{eq:single_field_equation}{{4.20}{37}{Overview\relax }{equation.4.2.20}{}}
\citation{RosenbergBirdwell2008}
\@writefile{brf}{\backcite{Blinn1982}{{38}{4.2.1}{equation.4.2.20}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Metaballs}}{38}{figure.caption.23}}
\newlabel{metaballs}{{4.10}{38}{Metaballs\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Block subdivision}{38}{subsection.4.2.2}}
\newlabel{sec:block_subdivision}{{4.2.2}{38}{Block subdivision\relax }{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Block processing}{38}{subsection.4.2.3}}
\newlabel{sec:block_processing}{{4.2.3}{38}{Block processing\relax }{subsection.4.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Block subdivision}}{39}{figure.caption.24}}
\newlabel{block_subdivision}{{4.11}{39}{Block subdivision\relax }{figure.caption.24}{}}
\@writefile{brf}{\backcite{RosenbergBirdwell2008}{{39}{4.2.3}{subsection.4.2.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Structure of a block}}{39}{figure.caption.25}}
\newlabel{block_image}{{4.12}{39}{Structure of a block\relax }{figure.caption.25}{}}
\citation{RosenbergBirdwell2008}
\citation{Bentley1975}
\citation{RosenbergBirdwell2008}
\@writefile{brf}{\backcite{RosenbergBirdwell2008}{{40}{4.2.3}{figure.caption.25}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Finding local minima}}{40}{figure.caption.26}}
\newlabel{fig_local_minima}{{4.13}{40}{Finding local minima\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Lookup cache}{41}{subsection.4.2.4}}
\newlabel{sec:lookupcache}{{4.2.4}{41}{Lookup cache\relax }{subsection.4.2.4}{}}
\@writefile{brf}{\backcite{Bentley1975}{{41}{4.2.4}{subsection.4.2.4}}}
\@writefile{brf}{\backcite{RosenbergBirdwell2008}{{41}{4.2.4}{subsection.4.2.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Particle lookup cache}}{41}{figure.caption.27}}
\newlabel{particle_lookup_cache}{{4.14}{41}{Particle lookup cache\relax }{figure.caption.27}{}}
\citation{RosenbergBirdwell2008}
\@writefile{brf}{\backcite{RosenbergBirdwell2008}{{42}{4.2.4}{figure.caption.27}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Normals generation}{42}{subsection.4.2.5}}
\newlabel{sec:normals}{{4.2.5}{42}{Normals generation\relax }{subsection.4.2.5}{}}
\citation{RosenbergBirdwell2008}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Different approaches to normal generation}}{43}{figure.caption.28}}
\newlabel{normal_generation}{{4.15}{43}{Different approaches to normal generation\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Multithreading}{43}{subsection.4.2.6}}
\@writefile{brf}{\backcite{RosenbergBirdwell2008}{{43}{4.2.6}{subsection.4.2.6}}}
\citation{RosenbergBirdwell2008}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Threading architecture}}{44}{figure.caption.29}}
\newlabel{threading_architecture}{{4.16}{44}{Threading architecture\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Rendering}{44}{subsection.4.2.7}}
\@writefile{brf}{\backcite{RosenbergBirdwell2008}{{45}{4.2.7}{subsection.4.2.7}}}
\FN@pp@footnotehinttrue 
\@setckpt{techniques/techniques}{
\setcounter{page}{46}
\setcounter{equation}{22}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
}
