\relax 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results and conclusions}{47}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Performance}{47}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Visual appearance}{47}{section.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Configuration of test machines}}{47}{table.caption.30}}
\newlabel{tab:test_configuration}{{5.1}{47}{Configuration of test machines\relax }{table.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Performance comparison}}{48}{table.caption.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Performance of screen space rendering with curvature flow at 640x480}}{49}{figure.caption.32}}
\newlabel{curvature_640_480}{{5.1}{49}{Performance of screen space rendering with curvature flow at 640x480\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Performance of screen space rendering with curvature flow at 1280x960}}{49}{figure.caption.33}}
\newlabel{curvature_1280_960}{{5.2}{49}{Performance of screen space rendering with curvature flow at 1280x960\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Performance of screen space rendering with bilateral Gaussian smoothing}}{50}{figure.caption.34}}
\newlabel{bilateral}{{5.3}{50}{Performance of screen space rendering with bilateral Gaussian smoothing\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Performance of screen space rendering curvature flow smoothing}}{50}{figure.caption.35}}
\newlabel{curvature_100it}{{5.4}{50}{Performance of screen space rendering curvature flow smoothing\relax }{figure.caption.35}{}}
\FN@pp@footnotehinttrue 
\@setckpt{results/results}{
\setcounter{page}{52}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
}
