\relax 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results and conclusions}{49}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Performance}{49}{section.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Configuration of test machines}}{49}{table.caption.32}}
\newlabel{tab:test_configuration}{{5.1}{49}{Configuration of test machines\relax }{table.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Performance of screen space rendering with bilateral Gaussian smoothing}}{50}{figure.caption.33}}
\newlabel{bilateral}{{5.1}{50}{Performance of screen space rendering with bilateral Gaussian smoothing\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Performance of screen space rendering curvature flow smoothing}}{50}{figure.caption.34}}
\newlabel{curvature_100it}{{5.2}{50}{Performance of screen space rendering curvature flow smoothing\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Performance of isosurface extraction}}{51}{figure.caption.35}}
\newlabel{isosurface_3th}{{5.3}{51}{Performance of isosurface extraction\relax }{figure.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Performance comparison}}{52}{table.caption.36}}
\newlabel{tab:frame_time}{{5.2}{52}{Performance comparison\relax }{table.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Performance comparison of algorithms}}{53}{figure.caption.37}}
\newlabel{perf_comp_machine1}{{5.4}{53}{Performance comparison of algorithms\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Speedup of multithreaded version of isosurface extraction}}{53}{figure.caption.38}}
\newlabel{isosurface_speedup}{{5.5}{53}{Speedup of multithreaded version of isosurface extraction\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Visual appearance}{54}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Conclusions}{54}{subsection.5.1.2}}
\FN@pp@footnotehinttrue 
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Comparison of visual appearance of different algorithms.\relax }}{55}{figure.caption.39}}
\newlabel{fig:visual_appearance}{{5.6}{55}{Comparison of visual appearance of different algorithms.\relax \relax }{figure.caption.39}{}}
\@setckpt{results/results}{
\setcounter{page}{56}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{2}
}
