\relax 
\FN@pp@footnotehinttrue 
\citation{OglBindings}
\citation{GPUGems3}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Tools}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Opengl}{7}{section.3.1}}
\@writefile{brf}{\backcite{OglBindings}{{7}{3.1}{section.3.1}}}
\citation{OpenGLSuperbible}
\citation{OpenGLSuperbible}
\citation{OpenGLSuperbible}
\citation{Gregory2009}
\citation{OpenGLSuperbible}
\citation{Gregory2009}
\citation{3DCourseSIGGraph2007}
\@writefile{brf}{\backcite{GPUGems3}{{8}{3.1}{section.3.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Vertex Shader}{8}{subsection.3.1.1}}
\@writefile{brf}{\backcite{OpenGLSuperbible}{{8}{3.1.1}{subsection.3.1.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces OpenGL 3.3 pipeline}}{9}{figure.caption.2}}
\@writefile{brf}{\backcite{OpenGLSuperbible}{{9}{3.1}{figure.caption.2}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{opengl_pipeline}{{3.1}{9}{OpenGL 3.3 pipeline\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Geometry Shader}{10}{subsection.3.1.2}}
\@writefile{brf}{\backcite{Gregory2009}{{10}{3.1.2}{subsection.3.1.2}}}
\@writefile{brf}{\backcite{OpenGLSuperbible}{{10}{3.1.2}{subsection.3.1.2}}}
\@writefile{brf}{\backcite{Gregory2009}{{10}{3.1.2}{subsection.3.1.2}}}
\@writefile{brf}{\backcite{3DCourseSIGGraph2007}{{10}{3.1.2}{subsection.3.1.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Fragment Shader}{10}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Perspective projection and homogeneous space}{10}{subsection.3.1.4}}
\newlabel{eq:projection_matrix}{{3.1}{11}{Perspective projection and homogeneous space\relax }{equation.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A perspective view volume (frustum)\relax }}{11}{figure.caption.3}}
\newlabel{perspective_projection}{{3.2}{11}{A perspective view volume (frustum)\relax \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The canonical view volume in homogeneous clip space\relax }}{12}{figure.caption.4}}
\newlabel{homogenous_space}{{3.3}{12}{The canonical view volume in homogeneous clip space\relax \relax }{figure.caption.4}{}}
\citation{OpenGLSuperbible}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Depth buffer}{13}{subsection.3.1.5}}
\newlabel{eg:projection_transformation}{{3.2}{13}{Depth buffer\relax }{equation.3.1.2}{}}
\newlabel{eg:after_perspective_projection}{{3.3}{13}{Depth buffer\relax }{equation.3.1.3}{}}
\newlabel{eg:after_perspective_projection}{{3.4}{13}{Depth buffer\relax }{equation.3.1.4}{}}
\newlabel{eq:depth_value}{{3.5}{13}{Depth buffer\relax }{equation.3.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Framebuffer Object}{13}{subsection.3.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Value of z buffer as a function of distance from near plane for different values of n. $f-n$ is kept constant at 100\relax }}{14}{figure.caption.5}}
\newlabel{z_buffer_dist}{{3.4}{14}{Value of z buffer as a function of distance from near plane for different values of n. $f-n$ is kept constant at 100\relax \relax }{figure.caption.5}{}}
\citation{OpenGLSuperbible}
\citation{RedBook}
\@writefile{brf}{\backcite{OpenGLSuperbible}{{15}{3.1.6}{subsection.3.1.6}}}
\@writefile{brf}{\backcite{OpenGLSuperbible}{{15}{3.1.6}{subsection.3.1.6}}}
\@writefile{brf}{\backcite{RedBook}{{15}{3.1.6}{subsection.3.1.6}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}boost}{15}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}PhysX}{16}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Diagram of PhysX SDK workflow\relax }}{16}{figure.caption.6}}
\newlabel{physx_workflow}{{3.5}{16}{Diagram of PhysX SDK workflow\relax \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Rigid bodies}{17}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Fluids}{17}{subsection.3.3.2}}
\FN@pp@footnotehinttrue 
\@setckpt{tools/tools}{
\setcounter{page}{18}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
}
