\relax 
\citation{OglBindings}
\citation{GPUGems3}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Tools}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Opengl}{9}{section.3.1}}
\@writefile{brf}{\backcite{OglBindings}{{9}{3.1}{section.3.1}}}
\citation{OpenGLSuperbible}
\citation{OpenGLSuperbible}
\citation{OpenGLSuperbible}
\citation{Gregory2009}
\citation{OpenGLSuperbible}
\citation{Gregory2009}
\citation{3DCourseSIGGraph2007}
\@writefile{brf}{\backcite{GPUGems3}{{10}{3.1}{section.3.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Vertex Shader}{10}{subsection.3.1.1}}
\@writefile{brf}{\backcite{OpenGLSuperbible}{{10}{3.1.1}{subsection.3.1.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces OpenGL 3.3 pipeline}}{11}{figure.caption.3}}
\@writefile{brf}{\backcite{OpenGLSuperbible}{{11}{3.1}{figure.caption.3}}}
\newlabel{opengl_pipeline}{{3.1}{11}{OpenGL 3.3 pipeline\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Geometry Shader}{12}{subsection.3.1.2}}
\@writefile{brf}{\backcite{Gregory2009}{{12}{3.1.2}{subsection.3.1.2}}}
\@writefile{brf}{\backcite{OpenGLSuperbible}{{12}{3.1.2}{subsection.3.1.2}}}
\@writefile{brf}{\backcite{Gregory2009}{{12}{3.1.2}{subsection.3.1.2}}}
\@writefile{brf}{\backcite{3DCourseSIGGraph2007}{{12}{3.1.2}{subsection.3.1.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Fragment Shader}{12}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Perspective projection and homogeneous space}{12}{subsection.3.1.4}}
\newlabel{eq:projection_matrix}{{3.1}{13}{Perspective projection and homogeneous space\relax }{equation.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A perspective view volume (frustum)\relax }}{13}{figure.caption.4}}
\newlabel{perspective_projection}{{3.2}{13}{A perspective view volume (frustum)\relax \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The canonical view volume in homogeneous clip space\relax }}{14}{figure.caption.5}}
\newlabel{homogenous_space}{{3.3}{14}{The canonical view volume in homogeneous clip space\relax \relax }{figure.caption.5}{}}
\citation{Gregory2009}
\citation{Dunlop2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Depth buffer}{15}{subsection.3.1.5}}
\newlabel{sec:depth_buffer}{{3.1.5}{15}{Depth buffer\relax }{subsection.3.1.5}{}}
\newlabel{eg:projection_transformation}{{3.2}{15}{Depth buffer\relax }{equation.3.1.2}{}}
\newlabel{eg:after_perspective_projection}{{3.3}{15}{Depth buffer\relax }{equation.3.1.3}{}}
\newlabel{eg:after_perspective_projection}{{3.4}{15}{Depth buffer\relax }{equation.3.1.4}{}}
\newlabel{eq:depth_value}{{3.5}{15}{Depth buffer\relax }{equation.3.1.5}{}}
\@writefile{brf}{\backcite{Gregory2009}{{15}{3.1.5}{equation.3.1.5}}}
\citation{OpenGLSuperbible}
\@writefile{brf}{\backcite{Dunlop2006}{{16}{3.1.5}{equation.3.1.5}}}
\newlabel{eq:linear_depth}{{3.6}{16}{Depth buffer\relax }{equation.3.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Z-fighting}}{16}{figure.caption.6}}
\newlabel{z_fighting}{{3.4}{16}{Z-fighting\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Framebuffer Object}{16}{subsection.3.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Value of z buffer as a function of distance from near plane for different values of n. $f-n$ is kept constant at 100\relax }}{17}{figure.caption.7}}
\newlabel{z_buffer_dist}{{3.5}{17}{Value of z buffer as a function of distance from near plane for different values of n. $f-n$ is kept constant at 100\relax \relax }{figure.caption.7}{}}
\citation{OpenGLSuperbible}
\citation{RedBook}
\citation{CppRef}
\@writefile{brf}{\backcite{OpenGLSuperbible}{{18}{3.1.6}{subsection.3.1.6}}}
\@writefile{brf}{\backcite{OpenGLSuperbible}{{18}{3.1.6}{subsection.3.1.6}}}
\@writefile{brf}{\backcite{RedBook}{{18}{3.1.6}{subsection.3.1.6}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Boost library}{18}{section.3.2}}
\@writefile{brf}{\backcite{CppRef}{{18}{3.2}{section.3.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}PhysX}{18}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Diagram of PhysX SDK workflow\relax }}{19}{figure.caption.8}}
\newlabel{physx_workflow}{{3.6}{19}{Diagram of PhysX SDK workflow\relax \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Rigid bodies}{19}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Different ways of representing actors}}{20}{figure.caption.9}}
\newlabel{physx_actors}{{3.7}{20}{Different ways of representing actors\relax }{figure.caption.9}{}}
\citation{PhysXDoc}
\citation{Harris08}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Rigid body parameters}}{21}{table.caption.10}}
\newlabel{tab:rigid_body_properties}{{3.1}{21}{Rigid body parameters\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Fluids}{21}{subsection.3.3.2}}
\@writefile{brf}{\backcite{PhysXDoc}{{21}{3.3.2}{subsection.3.3.2}}}
\@writefile{brf}{\backcite{Harris08}{{21}{3.3.2}{subsection.3.3.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces PhysX emitters and drains}}{22}{figure.caption.11}}
\newlabel{emitters_drains}{{3.8}{22}{PhysX emitters and drains\relax }{figure.caption.11}{}}
\FN@pp@footnotehinttrue 
\@setckpt{tools/tools}{
\setcounter{page}{24}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
}
