\relax 
\citation{OglBindings}
\citation{GPUGems3}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Tools}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}OpenGL}{11}{section.3.1}}
\@writefile{brf}{\backcite{OglBindings}{{11}{3.1}{section.3.1}}}
\citation{OpenGLSuperbible}
\citation{OpenGLSuperbible}
\citation{OpenGLSuperbible}
\citation{Gregory2009}
\citation{OpenGLSuperbible}
\citation{Gregory2009}
\citation{3DCourseSIGGraph2007}
\@writefile{brf}{\backcite{GPUGems3}{{12}{3.1}{section.3.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Vertex Shader}{12}{subsection.3.1.1}}
\@writefile{brf}{\backcite{OpenGLSuperbible}{{12}{3.1.1}{subsection.3.1.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces OpenGL 3.3 pipeline}}{13}{figure.caption.4}}
\@writefile{brf}{\backcite{OpenGLSuperbible}{{13}{3.1}{figure.caption.4}}}
\newlabel{opengl_pipeline}{{3.1}{13}{OpenGL 3.3 pipeline\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Geometry Shader}{14}{subsection.3.1.2}}
\@writefile{brf}{\backcite{Gregory2009}{{14}{3.1.2}{subsection.3.1.2}}}
\@writefile{brf}{\backcite{OpenGLSuperbible}{{14}{3.1.2}{subsection.3.1.2}}}
\@writefile{brf}{\backcite{Gregory2009}{{14}{3.1.2}{subsection.3.1.2}}}
\@writefile{brf}{\backcite{3DCourseSIGGraph2007}{{14}{3.1.2}{subsection.3.1.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Fragment Shader}{14}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Perspective projection and homogeneous space}{14}{subsection.3.1.4}}
\newlabel{eq:projection_matrix}{{3.1}{15}{Perspective projection and homogeneous space\relax }{equation.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A perspective view volume (frustum)\relax }}{15}{figure.caption.5}}
\newlabel{perspective_projection}{{3.2}{15}{A perspective view volume (frustum)\relax \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The canonical view volume in homogeneous clip space\relax }}{16}{figure.caption.6}}
\newlabel{homogenous_space}{{3.3}{16}{The canonical view volume in homogeneous clip space\relax \relax }{figure.caption.6}{}}
\citation{Gregory2009}
\citation{Dunlop2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Depth buffer}{17}{subsection.3.1.5}}
\newlabel{sec:depth_buffer}{{3.1.5}{17}{Depth buffer\relax }{subsection.3.1.5}{}}
\newlabel{eg:projection_transformation}{{3.2}{17}{Depth buffer\relax }{equation.3.1.2}{}}
\newlabel{eg:after_perspective_projection}{{3.3}{17}{Depth buffer\relax }{equation.3.1.3}{}}
\newlabel{eg:after_perspective_projection}{{3.4}{17}{Depth buffer\relax }{equation.3.1.4}{}}
\newlabel{eq:depth_value}{{3.5}{17}{Depth buffer\relax }{equation.3.1.5}{}}
\@writefile{brf}{\backcite{Gregory2009}{{17}{3.1.5}{equation.3.1.5}}}
\citation{OpenGLSuperbible}
\@writefile{brf}{\backcite{Dunlop2006}{{18}{3.1.5}{equation.3.1.5}}}
\newlabel{eq:linear_depth}{{3.6}{18}{Depth buffer\relax }{equation.3.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Z-fighting}}{18}{figure.caption.7}}
\newlabel{z_fighting}{{3.4}{18}{Z-fighting\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Framebuffer Object}{18}{subsection.3.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Value of z buffer as a function of distance from near plane for different values of n. $f-n$ is kept constant at 100\relax }}{19}{figure.caption.8}}
\newlabel{z_buffer_dist}{{3.5}{19}{Value of z buffer as a function of distance from near plane for different values of n. $f-n$ is kept constant at 100\relax \relax }{figure.caption.8}{}}
\citation{OpenGLSuperbible}
\citation{RedBook}
\citation{CppRef}
\@writefile{brf}{\backcite{OpenGLSuperbible}{{20}{3.1.6}{subsection.3.1.6}}}
\@writefile{brf}{\backcite{OpenGLSuperbible}{{20}{3.1.6}{subsection.3.1.6}}}
\@writefile{brf}{\backcite{RedBook}{{20}{3.1.6}{subsection.3.1.6}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Boost library}{20}{section.3.2}}
\@writefile{brf}{\backcite{CppRef}{{20}{3.2}{section.3.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}PhysX}{20}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Diagram of PhysX SDK workflow\relax }}{21}{figure.caption.9}}
\newlabel{physx_workflow}{{3.6}{21}{Diagram of PhysX SDK workflow\relax \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Rigid bodies}{21}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Different ways of representing actors}}{22}{figure.caption.10}}
\newlabel{physx_actors}{{3.7}{22}{Different ways of representing actors\relax }{figure.caption.10}{}}
\citation{PhysXDoc}
\citation{Harris08}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Rigid body parameters}}{23}{table.caption.11}}
\newlabel{tab:rigid_body_properties}{{3.1}{23}{Rigid body parameters\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Fluids}{23}{subsection.3.3.2}}
\@writefile{brf}{\backcite{PhysXDoc}{{23}{3.3.2}{subsection.3.3.2}}}
\@writefile{brf}{\backcite{Harris08}{{23}{3.3.2}{subsection.3.3.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces PhysX emitters and drains}}{24}{figure.caption.12}}
\newlabel{emitters_drains}{{3.8}{24}{PhysX emitters and drains\relax }{figure.caption.12}{}}
\FN@pp@footnotehinttrue 
\@setckpt{tools/tools}{
\setcounter{page}{26}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
}
