\relax 
\FN@pp@footnotehinttrue 
\citation{OglBindings}
\citation{GPUGems3}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Tools}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Opengl}{3}{section.2.1}}
\@writefile{brf}{\backcite{OglBindings}{{3}{2.1}{section.2.1}}}
\citation{OpenGLSuperbible}
\citation{OpenGLSuperbible}
\citation{OpenGLSuperbible}
\citation{Gregory2009}
\citation{OpenGLSuperbible}
\citation{Gregory2009}
\citation{3DCourseSIGGraph2007}
\@writefile{brf}{\backcite{GPUGems3}{{4}{2.1}{section.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Vertex Shader}{4}{subsection.2.1.1}}
\@writefile{brf}{\backcite{OpenGLSuperbible}{{4}{2.1.1}{subsection.2.1.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces OpenGL 3.3 pipeline}}{5}{figure.caption.2}}
\@writefile{brf}{\backcite{OpenGLSuperbible}{{5}{2.1}{figure.caption.2}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{opengl_pipeline}{{2.1}{5}{OpenGL 3.3 pipeline\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Geometry Shader}{6}{subsection.2.1.2}}
\@writefile{brf}{\backcite{Gregory2009}{{6}{2.1.2}{subsection.2.1.2}}}
\@writefile{brf}{\backcite{OpenGLSuperbible}{{6}{2.1.2}{subsection.2.1.2}}}
\@writefile{brf}{\backcite{Gregory2009}{{6}{2.1.2}{subsection.2.1.2}}}
\@writefile{brf}{\backcite{3DCourseSIGGraph2007}{{6}{2.1.2}{subsection.2.1.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Fragment Shader}{6}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Perspective projection and homogeneous space}{6}{subsection.2.1.4}}
\newlabel{eq:projection_matrix}{{2.1}{6}{Perspective projection and homogeneous space\relax }{equation.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A perspective view volume (frustum)\relax }}{7}{figure.caption.3}}
\newlabel{perspective_projection}{{2.2}{7}{A perspective view volume (frustum)\relax \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The canonical view volume in homogeneous clip space\relax }}{8}{figure.caption.4}}
\newlabel{homogenous_space}{{2.3}{8}{The canonical view volume in homogeneous clip space\relax \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Function of z buffer value for n = 1 and f = 100\relax }}{9}{figure.caption.5}}
\newlabel{z_buffer_dist}{{2.4}{9}{Function of z buffer value for n = 1 and f = 100\relax \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Depth buffer}{10}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}boost}{10}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}PhysX}{10}{section.2.3}}
\FN@pp@footnotehinttrue 
\@setckpt{tools/tools}{
\setcounter{page}{12}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
}
