\relax 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}SPH}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Fundamentals}{3}{section.2.1}}
\newlabel{eq:sph_interpolant}{{2.1}{3}{Fundamentals\relax }{equation.2.1.1}{}}
\newlabel{eq:sph_kernel_property_1}{{2.2}{3}{Fundamentals\relax }{equation.2.1.2}{}}
\newlabel{eq:sph_kernel_property_2}{{2.3}{3}{Fundamentals\relax }{equation.2.1.3}{}}
\newlabel{eq:sumation_interpolant}{{2.4}{3}{Fundamentals\relax }{equation.2.1.4}{}}
\newlabel{eq:sumation_interpolant_gradient}{{2.5}{3}{Fundamentals\relax }{equation.2.1.5}{}}
\citation{Monaghan1992}
\citation{Liu}
\@writefile{brf}{\backcite{Monaghan1992}{{4}{2.1}{equation.2.1.5}}}
\@writefile{brf}{\backcite{Liu}{{4}{2.1}{equation.2.1.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}SPH for fluids}{4}{section.2.2}}
\FN@pp@footnotehinttrue 
\@setckpt{sph/sph}{
\setcounter{page}{5}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
}
