\relax 
\FN@pp@footnotehinttrue 
\citation{Liu}
\citation{eulerian_lagrarian}
\citation{Hauke2008}
\citation{Price06}
\citation{Liu}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}SPH}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{3}{section.2.1}}
\@writefile{brf}{\backcite{Liu}{{3}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Hauke2008}{{3}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Price06}{{3}{2.1}{section.2.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Different fluid observation techniques}}{4}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{eulerian_lagrarian}{{2.1}{4}{Different fluid observation techniques\relax }{figure.caption.2}{}}
\@writefile{brf}{\backcite{Liu}{{4}{2.1}{figure.caption.2}}}
\citation{Liu}
\citation{Monaghan1992}
\citation{Liu}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Fundamentals of SPH}{5}{section.2.2}}
\newlabel{eq:sph_kernel_interpolant}{{2.1}{5}{Fundamentals of SPH\relax }{equation.2.2.1}{}}
\newlabel{eq:sph_kernel_property_1}{{2.2}{5}{Fundamentals of SPH\relax }{equation.2.2.2}{}}
\newlabel{eq:sph_kernel_property_2}{{2.3}{5}{Fundamentals of SPH\relax }{equation.2.2.3}{}}
\newlabel{eq:compact_condition}{{2.4}{5}{Fundamentals of SPH\relax }{equation.2.2.4}{}}
\newlabel{eq:sumation_interpolant}{{2.5}{5}{Fundamentals of SPH\relax }{equation.2.2.5}{}}
\@writefile{brf}{\backcite{Liu}{{5}{2.2}{equation.2.2.5}}}
\@writefile{brf}{\backcite{Monaghan1992}{{5}{2.2}{equation.2.2.5}}}
\@writefile{brf}{\backcite{Liu}{{5}{2.2}{equation.2.2.5}}}
\newlabel{eq:integral_interpolant_gradient}{{2.6}{5}{Fundamentals of SPH\relax }{equation.2.2.6}{}}
\citation{Monaghan1992}
\citation{Liu}
\citation{Muller2003}
\newlabel{eq:sumation_interpolant_gradient}{{2.7}{6}{Fundamentals of SPH\relax }{equation.2.2.7}{}}
\@writefile{brf}{\backcite{Monaghan1992}{{6}{2.2}{equation.2.2.7}}}
\@writefile{brf}{\backcite{Liu}{{6}{2.2}{equation.2.2.7}}}
\@writefile{brf}{\backcite{Muller2003}{{6}{2.2}{equation.2.2.7}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}SPH for fluids}{6}{section.2.3}}
\newlabel{eq:mass_conservation}{{2.8}{6}{SPH for fluids\relax }{equation.2.3.8}{}}
\newlabel{eq:momentum_conservation}{{2.9}{6}{SPH for fluids\relax }{equation.2.3.9}{}}
\FN@pp@footnotehinttrue 
\@setckpt{sph/sph}{
\setcounter{page}{7}
\setcounter{equation}{9}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
}
