\relax 
\FN@pp@footnotehinttrue 
\citation{Liu}
\citation{Hauke2008}
\citation{Price06}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}SPH}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:sph}{{2}{5}{SPH\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{5}{section.2.1}}
\@writefile{brf}{\backcite{Liu}{{5}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Hauke2008}{{5}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Price06}{{5}{2.1}{section.2.1}}}
\citation{Liu}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Different fluid observation techniques}}{6}{figure.caption.3}}
\newlabel{eulerian_lagrarian}{{2.1}{6}{Different fluid observation techniques\relax }{figure.caption.3}{}}
\@writefile{brf}{\backcite{Liu}{{6}{2.1}{figure.caption.3}}}
\citation{Liu}
\citation{Monaghan1992}
\citation{Liu}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Fundamentals of SPH}{7}{section.2.2}}
\newlabel{eq:sph_kernel_interpolant}{{2.1}{7}{Fundamentals of SPH\relax }{equation.2.2.1}{}}
\newlabel{eq:sph_kernel_property_1}{{2.2}{7}{Fundamentals of SPH\relax }{equation.2.2.2}{}}
\newlabel{eq:sph_kernel_property_2}{{2.3}{7}{Fundamentals of SPH\relax }{equation.2.2.3}{}}
\newlabel{eq:compact_condition}{{2.4}{7}{Fundamentals of SPH\relax }{equation.2.2.4}{}}
\newlabel{eq:sumation_interpolant}{{2.5}{7}{Fundamentals of SPH\relax }{equation.2.2.5}{}}
\@writefile{brf}{\backcite{Liu}{{7}{2.2}{equation.2.2.5}}}
\@writefile{brf}{\backcite{Monaghan1992}{{7}{2.2}{equation.2.2.5}}}
\newlabel{eq:sph_density}{{2.6}{7}{Fundamentals of SPH\relax }{equation.2.2.6}{}}
\citation{Monaghan1992}
\citation{Liu}
\citation{Muller2003}
\citation{Hauke2008}
\citation{Monaghan1992}
\citation{Liu}
\citation{Muller2003}
\@writefile{brf}{\backcite{Liu}{{8}{2.2}{equation.2.2.6}}}
\newlabel{eq:integral_interpolant_gradient}{{2.7}{8}{Fundamentals of SPH\relax }{equation.2.2.7}{}}
\newlabel{eq:sumation_interpolant_gradient}{{2.8}{8}{Fundamentals of SPH\relax }{equation.2.2.8}{}}
\@writefile{brf}{\backcite{Monaghan1992}{{8}{2.2}{equation.2.2.8}}}
\@writefile{brf}{\backcite{Liu}{{8}{2.2}{equation.2.2.8}}}
\@writefile{brf}{\backcite{Muller2003}{{8}{2.2}{equation.2.2.8}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}SPH for fluids}{8}{section.2.3}}
\newlabel{eq:mass_conservation}{{2.9}{8}{SPH for fluids\relax }{equation.2.3.9}{}}
\newlabel{eq:momentum_conservation}{{2.10}{8}{SPH for fluids\relax }{equation.2.3.10}{}}
\@writefile{brf}{\backcite{Hauke2008}{{8}{2.3}{equation.2.3.10}}}
\newlabel{eq:sph_pressure_force1}{{2.11}{8}{SPH for fluids\relax }{equation.2.3.11}{}}
\citation{Muller2003}
\citation{Monaghan1992}
\citation{Muller2003}
\@writefile{brf}{\backcite{Monaghan1992}{{9}{2.3}{equation.2.3.11}}}
\@writefile{brf}{\backcite{Liu}{{9}{2.3}{equation.2.3.11}}}
\@writefile{brf}{\backcite{Muller2003}{{9}{2.3}{equation.2.3.11}}}
\newlabel{eq:sph_pressure_force_muller}{{2.12}{9}{SPH for fluids\relax }{equation.2.3.12}{}}
\newlabel{eq:pressure}{{2.13}{9}{SPH for fluids\relax }{equation.2.3.13}{}}
\newlabel{eq:sph_viscosity_force}{{2.14}{9}{SPH for fluids\relax }{equation.2.3.14}{}}
\newlabel{eq:sph_viscosity_force_sym}{{2.15}{9}{SPH for fluids\relax }{equation.2.3.15}{}}
\@writefile{brf}{\backcite{Muller2003}{{9}{2.3}{equation.2.3.15}}}
\newlabel{eq:surface_tension}{{2.16}{9}{SPH for fluids\relax }{equation.2.3.16}{}}
\newlabel{eq:color_field}{{2.17}{9}{SPH for fluids\relax }{equation.2.3.17}{}}
\citation{Muller2003}
\@writefile{brf}{\backcite{Monaghan1992}{{10}{2.3}{equation.2.3.19}}}
\@writefile{brf}{\backcite{Muller2003}{{10}{2.3}{equation.2.3.19}}}
\@writefile{brf}{\backcite{Muller2003}{{10}{2.3}{equation.2.3.19}}}
\FN@pp@footnotehinttrue 
\@setckpt{sph/sph}{
\setcounter{page}{11}
\setcounter{equation}{19}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
}
