\relax 
\FN@pp@footnotehinttrue 
\citation{Green2010}
\citation{Green2010}
\citation{laanSainz2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Rendering techniques}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Screen space}{3}{section.2.1}}
\@writefile{brf}{\backcite{laanSainz2009}{{3}{2.1}{figure.caption.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Screen Space Fluid Rendering}}{4}{figure.caption.2}}
\@writefile{brf}{\backcite{Green2010}{{4}{2.1}{figure.caption.2}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{screen_space}{{2.1}{4}{Screen Space Fluid Rendering\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Surface depth}{4}{subsection.2.1.1}}
\newlabel{sec:surfacedepth}{{2.1.1}{4}{Surface depth\relax }{subsection.2.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Comparision of sphere rendering methods}}{4}{table.caption.4}}
\newlabel{sphere_speed_comp}{{2.1}{4}{Comparision of sphere rendering methods\relax }{table.caption.4}{}}
\citation{PhamVliet2005}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Spheres rendered with different methods}}{5}{figure.caption.3}}
\newlabel{spheres}{{2.2}{5}{Spheres rendered with different methods\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Smoothing}{5}{subsection.2.1.2}}
\newlabel{sec:smoothing}{{2.1.2}{5}{Smoothing\relax }{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}Gaussian smoothing}{5}{subsubsection.2.1.2.1}}
\newlabel{sec:gaussiansmoothing}{{2.1.2.1}{5}{Gaussian smoothing\relax }{subsubsection.2.1.2.1}{}}
\@writefile{brf}{\backcite{PhamVliet2005}{{5}{2.1.2.1}{figure.caption.6}}}
\newlabel{bilateral_equation}{{2.1}{5}{Gaussian smoothing\relax }{equation.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Fluid surface rendered without smoothing phase}}{6}{figure.caption.5}}
\newlabel{spheres_no_smoothing}{{2.3}{6}{Fluid surface rendered without smoothing phase\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Fluid surface rendered with Gaussian smoothing}}{6}{figure.caption.6}}
\newlabel{gaussian_filter_img}{{2.4}{6}{Fluid surface rendered with Gaussian smoothing\relax }{figure.caption.6}{}}
\citation{Gregory2009}
\citation{Dunlop2006}
\newlabel{bilateral_weights_equation}{{2.2}{7}{Gaussian smoothing\relax }{equation.2.1.2}{}}
\newlabel{bilateral_dist_equation}{{2.3}{7}{Gaussian smoothing\relax }{equation.2.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Comparision of normal bilateral filter with it's separable approximation}}{7}{figure.caption.7}}
\newlabel{bilateral_comp}{{2.5}{7}{Comparision of normal bilateral filter with it's separable approximation\relax }{figure.caption.7}{}}
\citation{laanSainz2009}
\@writefile{brf}{\backcite{Gregory2009}{{8}{2.1.2.1}{figure.caption.7}}}
\@writefile{brf}{\backcite{Dunlop2006}{{8}{2.1.2.1}{figure.caption.7}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Bilateral filtering results for different distances to camera}}{8}{figure.caption.8}}
\newlabel{edge_preservation}{{2.6}{8}{Bilateral filtering results for different distances to camera\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.2}Curvature flow smoothing}{8}{subsubsection.2.1.2.2}}
\newlabel{sec:curvatureflowsmoothing}{{2.1.2.2}{8}{Curvature flow smoothing\relax }{subsubsection.2.1.2.2}{}}
\@writefile{brf}{\backcite{laanSainz2009}{{8}{2.1.2.2}{subsubsection.2.1.2.2}}}
\citation{LorensenCline1987}
\citation{RosenbergBirdwell2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Thickness}{9}{subsection.2.1.3}}
\newlabel{sec:thickness}{{2.1.3}{9}{Thickness\relax }{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Rendering}{9}{subsection.2.1.4}}
\newlabel{sec:rendering}{{2.1.4}{9}{Rendering\relax }{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Isosurface extraction}{9}{section.2.2}}
\newlabel{sec:isosurfaceextraction}{{2.2}{9}{Isosurface extraction\relax }{section.2.2}{}}
\@writefile{brf}{\backcite{LorensenCline1987}{{9}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{RosenbergBirdwell2008}{{9}{2.2}{section.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Overview}{9}{subsection.2.2.1}}
\newlabel{sec:iso_overview}{{2.2.1}{9}{Overview\relax }{subsection.2.2.1}{}}
\newlabel{eq:field_equation}{{2.4}{10}{Overview\relax }{equation.2.2.4}{}}
\newlabel{eq:single_field_equation}{{2.5}{10}{Overview\relax }{equation.2.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Illustration of combining particles}}{10}{figure.caption.9}}
\newlabel{metaballs}{{2.7}{10}{Illustration of combining particles\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Block subdivision}{10}{subsection.2.2.2}}
\newlabel{sec:block_subdivision}{{2.2.2}{10}{Block subdivision\relax }{subsection.2.2.2}{}}
\citation{RosenbergBirdwell2008}
\citation{RosenbergBirdwell2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Block processing}{11}{subsection.2.2.3}}
\newlabel{sec:block_processing}{{2.2.3}{11}{Block processing\relax }{subsection.2.2.3}{}}
\@writefile{brf}{\backcite{RosenbergBirdwell2008}{{11}{2.2.3}{subsection.2.2.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Lookup cache}{11}{subsection.2.2.4}}
\newlabel{sec:lookupcache}{{2.2.4}{11}{Lookup cache\relax }{subsection.2.2.4}{}}
\@writefile{brf}{\backcite{RosenbergBirdwell2008}{{12}{2.2.4}{subsection.2.2.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Multithreading}{12}{subsection.2.2.5}}
\FN@pp@footnotehinttrue 
\@setckpt{2/techniques}{
\setcounter{page}{13}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{section@level}{2}
}
