\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\FN@pp@footnotehinttrue 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:orzel_agh}{{\caption@xref {fig:orzel_agh}{ on input line 122}}{i}{\relax }{figure.caption.1}{}}
\FN@pp@footnotehinttrue 
\@input{0_frontmatter/abstract.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{introduction/introduction.aux}
\FN@pp@footnotehinttrue 
\@input{sph/sph.aux}
\FN@pp@footnotehinttrue 
\@input{tools/tools.aux}
\FN@pp@footnotehinttrue 
\@input{techniques/techniques.aux}
\FN@pp@footnotehinttrue 
\@input{results/results.aux}
\FN@pp@footnotehinttrue 
\bibstyle{Latex/Classes/PhDbiblio-url2}
\bibdata{9_backmatter/references}
\FN@pp@footnotehinttrue 
\bibcite{RosenbergBirdwell2008}{{1}{}{{}}{{}}}
\bibcite{directx11water}{{2}{}{{}}{{}}}
\bibcite{Liu}{{3}{}{{}}{{}}}
\bibcite{Hauke2008}{{4}{}{{}}{{}}}
\bibcite{Price06}{{5}{}{{}}{{}}}
\bibcite{Monaghan1992}{{6}{}{{}}{{}}}
\bibcite{Muller2003}{{7}{}{{}}{{}}}
\bibcite{OglBindings}{{8}{}{{}}{{}}}
\bibcite{GPUGems3}{{9}{}{{}}{{}}}
\bibcite{OpenGLSuperbible}{{10}{}{{}}{{}}}
\bibcite{Gregory2009}{{11}{}{{}}{{}}}
\bibcite{3DCourseSIGGraph2007}{{12}{}{{}}{{}}}
\bibcite{Dunlop2006}{{13}{}{{}}{{}}}
\bibcite{RedBook}{{14}{}{{}}{{}}}
\bibcite{CppRef}{{15}{}{{}}{{}}}
\bibcite{PhysXDoc}{{16}{}{{}}{{}}}
\bibcite{Harris08}{{17}{}{{}}{{}}}
\bibcite{Green2010}{{18}{}{{}}{{}}}
\bibcite{laanSainz2009}{{19}{}{{}}{{}}}
\bibcite{PhamVliet2005}{{20}{}{{}}{{}}}
\bibcite{LorensenCline1987}{{21}{}{{}}{{}}}
\bibcite{Blinn1982}{{22}{}{{}}{{}}}
\bibcite{Bentley1975}{{23}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{57}{chapter*.40}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\FN@pp@footnotehinttrue 
