\backcite {OglBindings}{{3}{2.1}{section.2.1}}
\backcite {GPUGems3}{{4}{2.1}{section.2.1}}
\backcite {OpenGLSuperbible}{{4}{2.1.1}{subsection.2.1.1}}
\backcite {OpenGLSuperbible}{{5}{2.1}{figure.caption.2}}
\backcite {Gregory2009}{{6}{2.1.2}{subsection.2.1.2}}
\backcite {OpenGLSuperbible}{{6}{2.1.2}{subsection.2.1.2}}
\backcite {Gregory2009}{{6}{2.1.2}{subsection.2.1.2}}
\backcite {3DCourseSIGGraph2007}{{6}{2.1.2}{subsection.2.1.2}}
\backcite {laanSainz2009}{{9}{3.1}{figure.caption.3}}
\backcite {Green2010}{{10}{3.1}{figure.caption.3}}
\backcite {PhamVliet2005}{{11}{3.1.2.1}{figure.caption.7}}
\backcite {Gregory2009}{{14}{3.1.2.1}{figure.caption.8}}
\backcite {Dunlop2006}{{14}{3.1.2.1}{figure.caption.8}}
\backcite {laanSainz2009}{{14}{3.1.2.2}{subsubsection.3.1.2.2}}
\backcite {LorensenCline1987}{{15}{3.2}{section.3.2}}
\backcite {RosenbergBirdwell2008}{{15}{3.2}{section.3.2}}
\backcite {RosenbergBirdwell2008}{{17}{3.2.3}{subsection.3.2.3}}
\backcite {RosenbergBirdwell2008}{{18}{3.2.3}{subsection.3.2.3}}
\backcite {RosenbergBirdwell2008}{{18}{3.2.4}{subsection.3.2.4}}
\backcite {RosenbergBirdwell2008}{{20}{3.2.6}{subsection.3.2.6}}
