\backcite {Liu}{{3}{2.1}{section.2.1}}
\backcite {Hauke2008}{{3}{2.1}{section.2.1}}
\backcite {Price06}{{3}{2.1}{section.2.1}}
\backcite {Liu}{{4}{2.1}{figure.caption.2}}
\backcite {Liu}{{5}{2.2}{equation.2.2.5}}
\backcite {Monaghan1992}{{5}{2.2}{equation.2.2.5}}
\backcite {Liu}{{6}{2.2}{equation.2.2.6}}
\backcite {Monaghan1992}{{6}{2.2}{equation.2.2.8}}
\backcite {Liu}{{6}{2.2}{equation.2.2.8}}
\backcite {Muller2003}{{6}{2.2}{equation.2.2.8}}
\backcite {Muller2003}{{7}{2.3}{equation.2.3.11}}
\backcite {Muller2003}{{7}{2.3}{equation.2.3.15}}
\backcite {Monaghan1992}{{8}{2.3}{equation.2.3.19}}
\backcite {Muller2003}{{8}{2.3}{equation.2.3.19}}
\backcite {Muller2003}{{8}{2.3}{equation.2.3.19}}
\backcite {OglBindings}{{9}{3.1}{section.3.1}}
\backcite {GPUGems3}{{10}{3.1}{section.3.1}}
\backcite {OpenGLSuperbible}{{10}{3.1.1}{subsection.3.1.1}}
\backcite {OpenGLSuperbible}{{11}{3.1}{figure.caption.3}}
\backcite {Gregory2009}{{12}{3.1.2}{subsection.3.1.2}}
\backcite {OpenGLSuperbible}{{12}{3.1.2}{subsection.3.1.2}}
\backcite {Gregory2009}{{12}{3.1.2}{subsection.3.1.2}}
\backcite {3DCourseSIGGraph2007}{{12}{3.1.2}{subsection.3.1.2}}
\backcite {OpenGLSuperbible}{{17}{3.1.6}{subsection.3.1.6}}
\backcite {OpenGLSuperbible}{{17}{3.1.6}{subsection.3.1.6}}
\backcite {RedBook}{{17}{3.1.6}{subsection.3.1.6}}
\backcite {PhysXDoc}{{20}{3.3.2}{subsection.3.3.2}}
\backcite {Harris08}{{20}{3.3.2}{subsection.3.3.2}}
\backcite {laanSainz2009}{{23}{4.1}{figure.caption.11}}
\backcite {Green2010}{{24}{4.1}{figure.caption.11}}
\backcite {PhamVliet2005}{{25}{4.1.2.1}{figure.caption.15}}
\backcite {Gregory2009}{{28}{4.1.2.1}{figure.caption.16}}
\backcite {Dunlop2006}{{28}{4.1.2.1}{figure.caption.16}}
\backcite {laanSainz2009}{{28}{4.1.2.2}{subsubsection.4.1.2.2}}
\backcite {LorensenCline1987}{{29}{4.2}{section.4.2}}
\backcite {RosenbergBirdwell2008}{{30}{4.2}{section.4.2}}
\backcite {RosenbergBirdwell2008}{{31}{4.2.3}{subsection.4.2.3}}
\backcite {RosenbergBirdwell2008}{{32}{4.2.3}{subsection.4.2.3}}
\backcite {RosenbergBirdwell2008}{{32}{4.2.4}{subsection.4.2.4}}
\backcite {RosenbergBirdwell2008}{{35}{4.2.6}{subsection.4.2.6}}
