\backcite {OglBindings}{{3}{2.1}{section.2.1}}
\backcite {GPUGems3}{{4}{2.1}{section.2.1}}
\backcite {OpenGLSuperbible}{{4}{2.1.1}{subsection.2.1.1}}
\backcite {OpenGLSuperbible}{{5}{2.1}{figure.caption.2}}
\backcite {Gregory2009}{{6}{2.1.2}{subsection.2.1.2}}
\backcite {OpenGLSuperbible}{{6}{2.1.2}{subsection.2.1.2}}
\backcite {Gregory2009}{{6}{2.1.2}{subsection.2.1.2}}
\backcite {3DCourseSIGGraph2007}{{6}{2.1.2}{subsection.2.1.2}}
\backcite {laanSainz2009}{{13}{3.1}{figure.caption.6}}
\backcite {Green2010}{{14}{3.1}{figure.caption.6}}
\backcite {PhamVliet2005}{{15}{3.1.2.1}{figure.caption.10}}
\backcite {Gregory2009}{{18}{3.1.2.1}{figure.caption.11}}
\backcite {Dunlop2006}{{18}{3.1.2.1}{figure.caption.11}}
\backcite {laanSainz2009}{{18}{3.1.2.2}{subsubsection.3.1.2.2}}
\backcite {LorensenCline1987}{{19}{3.2}{section.3.2}}
\backcite {RosenbergBirdwell2008}{{19}{3.2}{section.3.2}}
\backcite {RosenbergBirdwell2008}{{21}{3.2.3}{subsection.3.2.3}}
\backcite {RosenbergBirdwell2008}{{22}{3.2.3}{subsection.3.2.3}}
\backcite {RosenbergBirdwell2008}{{22}{3.2.4}{subsection.3.2.4}}
\backcite {RosenbergBirdwell2008}{{24}{3.2.6}{subsection.3.2.6}}
