This is BibTeX, Version 0.99dThe top-level auxiliary file: thesis.aux
A level-1 auxiliary file: 0_frontmatter/abstract.aux
A level-1 auxiliary file: introduction/introduction.aux
A level-1 auxiliary file: sph/sph.aux
A level-1 auxiliary file: tools/tools.aux
A level-1 auxiliary file: techniques/techniques.aux
A level-1 auxiliary file: results/results.aux
The style file: Latex/Classes/PhDbiblio-url2.bst
Database file #1: 9_backmatter/references.bib
Warning--to sort, need author or key in OglBindings
Warning--to sort, need author or key in CppRef
Warning--to sort, need author or key in PhysXDoc
(There were 3 warnings)
