\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {chapter}{\numberline {2}SPH}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Fundamentals of SPH}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}SPH for fluids}{8}{section.2.3}
\contentsline {chapter}{\numberline {3}Tools}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}OpenGL}{11}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Vertex Shader}{12}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Geometry Shader}{14}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Fragment Shader}{14}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Perspective projection and homogeneous space}{14}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Depth buffer}{17}{subsection.3.1.5}
\contentsline {subsection}{\numberline {3.1.6}Framebuffer Object}{18}{subsection.3.1.6}
\contentsline {section}{\numberline {3.2}Boost library}{20}{section.3.2}
\contentsline {section}{\numberline {3.3}PhysX}{20}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Rigid bodies}{21}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Fluids}{23}{subsection.3.3.2}
\contentsline {chapter}{\numberline {4}Rendering techniques}{27}{chapter.4}
\contentsline {section}{\numberline {4.1}Screen space}{27}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Surface depth}{28}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Smoothing}{29}{subsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.2.1}Gaussian smoothing}{30}{subsubsection.4.1.2.1}
\contentsline {subsubsection}{\numberline {4.1.2.2}Curvature flow smoothing}{33}{subsubsection.4.1.2.2}
\contentsline {subsection}{\numberline {4.1.3}Thickness}{35}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Rendering}{36}{subsection.4.1.4}
\contentsline {section}{\numberline {4.2}Isosurface extraction}{37}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Overview}{37}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Block subdivision}{38}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Block processing}{38}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Lookup cache}{41}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}Normals generation}{42}{subsection.4.2.5}
\contentsline {subsection}{\numberline {4.2.6}Multithreading}{43}{subsection.4.2.6}
\contentsline {subsection}{\numberline {4.2.7}Rendering}{44}{subsection.4.2.7}
\contentsline {chapter}{\numberline {5}Results and conclusions}{47}{chapter.5}
\contentsline {section}{\numberline {5.1}Performance}{47}{section.5.1}
\contentsline {section}{\numberline {5.2}Visual appearance}{47}{section.5.2}
\contentsline {chapter}{Bibliography}{53}{chapter*.36}
