\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}State of the art}{1}{section.1.2}
\contentsline {chapter}{\numberline {2}Tools}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Opengl}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}boost}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}PhysX}{4}{section.2.3}
\contentsline {chapter}{\numberline {3}Rendering techniques}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Screen space}{5}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Surface depth}{6}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Smoothing}{7}{subsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.2.1}Gaussian smoothing}{7}{subsubsection.3.1.2.1}
\contentsline {subsubsection}{\numberline {3.1.2.2}Curvature flow smoothing}{10}{subsubsection.3.1.2.2}
\contentsline {subsection}{\numberline {3.1.3}Thickness}{11}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Rendering}{11}{subsection.3.1.4}
\contentsline {section}{\numberline {3.2}Isosurface extraction}{11}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Overview}{11}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Block subdivision}{12}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Block processing}{13}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Lookup cache}{14}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Normals generation}{15}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}Multithreading}{16}{subsection.3.2.6}
\contentsline {chapter}{Bibliography}{19}{chapter*.12}
