\backcite {OglBindings}{{5}{3.1}{section.3.1}}
\backcite {GPUGems3}{{6}{3.1}{section.3.1}}
\backcite {OpenGLSuperbible}{{6}{3.1.1}{subsection.3.1.1}}
\backcite {OpenGLSuperbible}{{7}{3.1}{figure.caption.2}}
\backcite {Gregory2009}{{8}{3.1.2}{subsection.3.1.2}}
\backcite {OpenGLSuperbible}{{8}{3.1.2}{subsection.3.1.2}}
\backcite {Gregory2009}{{8}{3.1.2}{subsection.3.1.2}}
\backcite {3DCourseSIGGraph2007}{{8}{3.1.2}{subsection.3.1.2}}
\backcite {OpenGLSuperbible}{{13}{3.1.6}{subsection.3.1.6}}
\backcite {OpenGLSuperbible}{{13}{3.1.6}{subsection.3.1.6}}
\backcite {RedBook}{{13}{3.1.6}{subsection.3.1.6}}
\backcite {laanSainz2009}{{17}{4.1}{figure.caption.7}}
\backcite {Green2010}{{18}{4.1}{figure.caption.7}}
\backcite {PhamVliet2005}{{19}{4.1.2.1}{figure.caption.11}}
\backcite {Gregory2009}{{22}{4.1.2.1}{figure.caption.12}}
\backcite {Dunlop2006}{{22}{4.1.2.1}{figure.caption.12}}
\backcite {laanSainz2009}{{22}{4.1.2.2}{subsubsection.4.1.2.2}}
\backcite {LorensenCline1987}{{23}{4.2}{section.4.2}}
\backcite {RosenbergBirdwell2008}{{23}{4.2}{section.4.2}}
\backcite {RosenbergBirdwell2008}{{25}{4.2.3}{subsection.4.2.3}}
\backcite {RosenbergBirdwell2008}{{26}{4.2.3}{subsection.4.2.3}}
\backcite {RosenbergBirdwell2008}{{26}{4.2.4}{subsection.4.2.4}}
\backcite {RosenbergBirdwell2008}{{28}{4.2.6}{subsection.4.2.6}}
