\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\FN@pp@footnotehinttrue 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\@input{0_frontmatter/abstract.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{introduction/introduction.aux}
\FN@pp@footnotehinttrue 
\@input{sph/sph.aux}
\FN@pp@footnotehinttrue 
\@input{tools/tools.aux}
\FN@pp@footnotehinttrue 
\@input{techniques/techniques.aux}
\FN@pp@footnotehinttrue 
\bibstyle{Latex/Classes/PhDbiblio-url2}
\bibdata{9_backmatter/references}
\bibcite{RosenbergBirdwell2008}{{1}{}{{}}{{}}}
\bibcite{Liu}{{2}{}{{}}{{}}}
\bibcite{Hauke2008}{{3}{}{{}}{{}}}
\bibcite{Price06}{{4}{}{{}}{{}}}
\bibcite{Monaghan1992}{{5}{}{{}}{{}}}
\bibcite{Muller2003}{{6}{}{{}}{{}}}
\bibcite{OglBindings}{{7}{}{{}}{{}}}
\bibcite{GPUGems3}{{8}{}{{}}{{}}}
\bibcite{OpenGLSuperbible}{{9}{}{{}}{{}}}
\bibcite{Gregory2009}{{10}{}{{}}{{}}}
\bibcite{3DCourseSIGGraph2007}{{11}{}{{}}{{}}}
\bibcite{Dunlop2006}{{12}{}{{}}{{}}}
\bibcite{RedBook}{{13}{}{{}}{{}}}
\bibcite{CppRef}{{14}{}{{}}{{}}}
\bibcite{PhysXDoc}{{15}{}{{}}{{}}}
\bibcite{Harris08}{{16}{}{{}}{{}}}
\bibcite{Green2010}{{17}{}{{}}{{}}}
\bibcite{laanSainz2009}{{18}{}{{}}{{}}}
\bibcite{PhamVliet2005}{{19}{}{{}}{{}}}
\bibcite{LorensenCline1987}{{20}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{Bibliography}{41}{chapter*.26}}
\FN@pp@footnotehinttrue 
