\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}State of the art}{1}{section.1.2}
\contentsline {chapter}{\numberline {2}SPH}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Fundamentals of SPH}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}SPH for fluids}{6}{section.2.3}
\contentsline {chapter}{\numberline {3}Tools}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Opengl}{9}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Vertex Shader}{10}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Geometry Shader}{12}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Fragment Shader}{12}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Perspective projection and homogeneous space}{12}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Depth buffer}{15}{subsection.3.1.5}
\contentsline {subsection}{\numberline {3.1.6}Framebuffer Object}{15}{subsection.3.1.6}
\contentsline {section}{\numberline {3.2}Boost library}{17}{section.3.2}
\contentsline {section}{\numberline {3.3}PhysX}{18}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Rigid bodies}{19}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Fluids}{20}{subsection.3.3.2}
\contentsline {chapter}{\numberline {4}Rendering techniques}{23}{chapter.4}
\contentsline {section}{\numberline {4.1}Screen space}{23}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Surface depth}{24}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Smoothing}{25}{subsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.2.1}Gaussian smoothing}{25}{subsubsection.4.1.2.1}
\contentsline {subsubsection}{\numberline {4.1.2.2}Curvature flow smoothing}{28}{subsubsection.4.1.2.2}
\contentsline {subsection}{\numberline {4.1.3}Thickness}{29}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Rendering}{29}{subsection.4.1.4}
\contentsline {section}{\numberline {4.2}Isosurface extraction}{29}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Overview}{30}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Block subdivision}{30}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Block processing}{31}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Lookup cache}{32}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}Normals generation}{33}{subsection.4.2.5}
\contentsline {subsection}{\numberline {4.2.6}Multithreading}{35}{subsection.4.2.6}
\contentsline {chapter}{Bibliography}{37}{chapter*.23}
