\backcite {RosenbergBirdwell2008}{{ii}{(document)}{Doc-Start}}
\backcite {directx11water}{{2}{1.1}{figure.caption.3}}
\backcite {Liu}{{5}{2.1}{section.2.1}}
\backcite {Hauke2008}{{5}{2.1}{section.2.1}}
\backcite {Price06}{{5}{2.1}{section.2.1}}
\backcite {Liu}{{6}{2.1}{figure.caption.4}}
\backcite {Liu}{{7}{2.2}{equation.2.2.5}}
\backcite {Monaghan1992}{{7}{2.2}{equation.2.2.5}}
\backcite {Liu}{{8}{2.2}{equation.2.2.6}}
\backcite {Monaghan1992}{{8}{2.2}{equation.2.2.8}}
\backcite {Liu}{{8}{2.2}{equation.2.2.8}}
\backcite {Muller2003}{{8}{2.2}{equation.2.2.8}}
\backcite {Hauke2008}{{8}{2.3}{equation.2.3.10}}
\backcite {Monaghan1992}{{9}{2.3}{equation.2.3.11}}
\backcite {Liu}{{9}{2.3}{equation.2.3.11}}
\backcite {Muller2003}{{9}{2.3}{equation.2.3.11}}
\backcite {Muller2003}{{9}{2.3}{equation.2.3.15}}
\backcite {Monaghan1992}{{10}{2.3}{equation.2.3.19}}
\backcite {Muller2003}{{10}{2.3}{equation.2.3.19}}
\backcite {Muller2003}{{10}{2.3}{equation.2.3.19}}
\backcite {OglBindings}{{11}{3.1}{section.3.1}}
\backcite {GPUGems3}{{12}{3.1}{section.3.1}}
\backcite {OpenGLSuperbible}{{12}{3.1.1}{subsection.3.1.1}}
\backcite {OpenGLSuperbible}{{13}{3.1}{figure.caption.5}}
\backcite {Gregory2009}{{14}{3.1.2}{subsection.3.1.2}}
\backcite {OpenGLSuperbible}{{14}{3.1.2}{subsection.3.1.2}}
\backcite {Gregory2009}{{14}{3.1.2}{subsection.3.1.2}}
\backcite {3DCourseSIGGraph2007}{{14}{3.1.2}{subsection.3.1.2}}
\backcite {Gregory2009}{{17}{3.1.5}{equation.3.1.5}}
\backcite {Dunlop2006}{{18}{3.1.5}{equation.3.1.5}}
\backcite {OpenGLSuperbible}{{20}{3.1.6}{subsection.3.1.6}}
\backcite {OpenGLSuperbible}{{20}{3.1.6}{subsection.3.1.6}}
\backcite {RedBook}{{20}{3.1.6}{subsection.3.1.6}}
\backcite {CppRef}{{20}{3.2}{section.3.2}}
\backcite {PhysXDoc}{{23}{3.3.2}{subsection.3.3.2}}
\backcite {Harris08}{{23}{3.3.2}{subsection.3.3.2}}
\backcite {laanSainz2009}{{27}{4.1}{figure.caption.14}}
\backcite {Green2010}{{28}{4.1}{figure.caption.14}}
\backcite {PhamVliet2005}{{30}{4.1.2.1}{figure.caption.19}}
\backcite {laanSainz2009}{{32}{4.1.2.2}{subsubsection.4.1.2.2}}
\backcite {laanSainz2009}{{34}{4.1.2.2}{equation.4.1.9}}
\backcite {LorensenCline1987}{{37}{4.2}{section.4.2}}
\backcite {RosenbergBirdwell2008}{{37}{4.2}{section.4.2}}
\backcite {Blinn1982}{{37}{4.2.1}{equation.4.2.20}}
\backcite {RosenbergBirdwell2008}{{39}{4.11}{figure.caption.25}}
\backcite {RosenbergBirdwell2008}{{40}{4.2.3}{subsection.4.2.3}}
\backcite {RosenbergBirdwell2008}{{40}{4.12}{figure.caption.26}}
\backcite {RosenbergBirdwell2008}{{40}{4.2.3}{figure.caption.26}}
\backcite {Bentley1975}{{41}{4.2.4}{subsection.4.2.4}}
\backcite {RosenbergBirdwell2008}{{41}{4.2.4}{subsection.4.2.4}}
\backcite {RosenbergBirdwell2008}{{42}{4.14}{figure.caption.28}}
\backcite {RosenbergBirdwell2008}{{43}{4.2.4}{figure.caption.28}}
\backcite {RosenbergBirdwell2008}{{45}{4.2.6}{subsection.4.2.6}}
\backcite {RosenbergBirdwell2008}{{47}{4.2.7}{subsection.4.2.7}}
