\begin{thebibliography}{10}

\bibitem{Liu}
{\sc M.~B.~Liu G.~R.~Liu}.
\newblock {\em Smoothed Particle Hydrodynamics a meshfree particle method}.
\newblock Worlds Scientific Publishing Co. Pte. Ltd., 2003.

\bibitem{Hauke2008}
{\sc G.~Hauke}.
\newblock {\em An Introduction to Fluid Mechanics and Transport Phenomena}.
\newblock Springer, 2008.

\bibitem{Price06}
{\sc James~F. Price}.
\newblock {\bf Lagrarian and Eulerian Representations of Fluid Flow: Kinematics
  and the Equations of Motion}.
\newblock http://www.whoi.edu/science/PO/people/jprice/ELreps.pdf, 2006.

\bibitem{Monaghan1992}
{\sc J.~J. Monaghan}.
\newblock {\bf Smoothed particle hydrodynamics}.
\newblock {\em Annual review of astronomy and astrophysics}, 1992.

\bibitem{Muller2003}
{\sc M.~Gross M.~M{\"{u}}ller, D.~Charypar}.
\newblock {\bf Particle-based fluid simulation for interactive applications}.
\newblock {\em SCA '03 Proceedings of the 2003 ACM SIGGRAPH/Eurographics
  symposium on Computer animation}, 2003.

\bibitem{OglBindings}
{\bf OpenGL Language Bindings}.
\newblock \url{http://www.opengl.org/wiki/Language_bindings}, 2011.

\bibitem{GPUGems3}
{\sc Hubert Nguyen}, editor.
\newblock {\em GPU Gems 3}.
\newblock Addison-Wesley Professional, 2007.

\bibitem{OpenGLSuperbible}
{\sc Richard S.~Wright et~al.}
\newblock {\em OpenGL SuperBible: Comprehensive Tutorial and Reference (5th
  Edition)}.
\newblock Addison-Wesley Professional, 2010.

\bibitem{Gregory2009}
{\sc Jason Gregory}.
\newblock {\em Game Engine Architecture}.
\newblock A K Peters, Ltd., 2009.

\bibitem{3DCourseSIGGraph2007}
{\sc Christopher~DeCoro Natalya~Tatarchuk, Jeremy~Shopf}.
\newblock {\em Advanced Real-Time Rendering in 3D Graphics and Games Course –
  SIGGRAPH 2007}, chapter~9.
\newblock SIGGRAPH, 2007.

\bibitem{RedBook}
{\sc Dave Shreiner}.
\newblock {\em OpenGL Programming Guide: The Official Guide to Learning OpenGL,
  Versions 3.0 and 3.1 (7th Edition)}.
\newblock Addison-Wesley Professional, 2009.

\bibitem{Harris08}
{\sc Mark Harris}.
\newblock {\bf CUDA Fluid Simulation in NVIDIA PhysX}.
\newblock presentation at SGIGRAPHASIA2008, 2008.

\bibitem{Green2010}
{\sc Simon Green}.
\newblock
  \href{developer.download.nvidia.com/presentations/2010/gdc/Direct3D_Effects.pdf}{{\bf
  Screen Space Fluid Rendering for Games}}.
\newblock Game Developers Conference, 2010.

\bibitem{laanSainz2009}
{\sc Miguel~Sainz Wladimir J. van~der Laan, Simon~Green}.
\newblock {\bf Screen space fluid rendering with curvature flow}.
\newblock {\em Proceedings of the 2009 symposium on Interactive 3D graphics and
  games}, 2009.

\bibitem{PhamVliet2005}
{\sc Lucas J. van~Vliet Tuan Q.~Pham}.
\newblock {\bf Separable Bilateral Filtering for Fast Video Preprocessing}.
\newblock {\em Multimedia and Expo, 2005. ICME 2005. IEEE International
  Conference on}, 2005.

\bibitem{Dunlop2006}
{\sc Robert Dunlop}.
\newblock \href{http://www.mvps.org/directx/articles/linear_z/linearz.htm}{{\bf
  Linearized Depth using Vertex Shaders}}.
\newblock \url{http://www.mvps.org/directx/articles/linear_z/linearz.htm"},
  2006.

\bibitem{LorensenCline1987}
{\sc Harvey E.~Cline William E.~Lorensen}.
\newblock {\bf Marching cubes: A high resolution 3D surface construction
  algorithm}.
\newblock {\em Proceedings of the 14th annual conference on Computer graphics
  and interactive techniques, Vol. 21, No. 4.}, 1987.

\bibitem{RosenbergBirdwell2008}
{\sc Ken~Birdwell Ilya D.~Rosenberg}.
\newblock {\bf Real-time particle isosurface extraction}.
\newblock {\em Proceedings of the 2008 symposium on Interactive 3D graphics and
  games}, 2008.

\end{thebibliography}
