\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Rendering techniques}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Screen space}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Surface depth}{4}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Smoothing}{5}{subsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.2.1}Gaussian smoothing}{5}{subsubsection.2.1.2.1}
\contentsline {subsubsection}{\numberline {2.1.2.2}Curvature flow smoothing}{8}{subsubsection.2.1.2.2}
\contentsline {subsection}{\numberline {2.1.3}Thickness}{9}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Rendering}{9}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}Isosurface extraction}{9}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Overview}{9}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Block subdivision}{10}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Block processing}{10}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Lookup cache}{11}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Multithreading}{11}{subsection.2.2.5}
\contentsline {chapter}{Bibliography}{13}{chapter*.10}
