\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}State of the art}{1}{section.1.2}
\contentsline {chapter}{\numberline {2}SPH}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Fundamentals of SPH}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}SPH for fluids}{6}{section.2.3}
\contentsline {chapter}{\numberline {3}Tools}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Opengl}{7}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Vertex Shader}{8}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Geometry Shader}{10}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Fragment Shader}{10}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Perspective projection and homogeneous space}{10}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Depth buffer}{13}{subsection.3.1.5}
\contentsline {subsection}{\numberline {3.1.6}Framebuffer Object}{13}{subsection.3.1.6}
\contentsline {section}{\numberline {3.2}boost}{15}{section.3.2}
\contentsline {section}{\numberline {3.3}PhysX}{16}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Rigid bodies}{17}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Fluids}{17}{subsection.3.3.2}
\contentsline {chapter}{\numberline {4}Rendering techniques}{19}{chapter.4}
\contentsline {section}{\numberline {4.1}Screen space}{19}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Surface depth}{20}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Smoothing}{21}{subsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.2.1}Gaussian smoothing}{21}{subsubsection.4.1.2.1}
\contentsline {subsubsection}{\numberline {4.1.2.2}Curvature flow smoothing}{24}{subsubsection.4.1.2.2}
\contentsline {subsection}{\numberline {4.1.3}Thickness}{25}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Rendering}{25}{subsection.4.1.4}
\contentsline {section}{\numberline {4.2}Isosurface extraction}{25}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Overview}{26}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Block subdivision}{26}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Block processing}{27}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Lookup cache}{28}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}Normals generation}{29}{subsection.4.2.5}
\contentsline {subsection}{\numberline {4.2.6}Multithreading}{31}{subsection.4.2.6}
\contentsline {chapter}{Bibliography}{33}{chapter*.19}
