\backcite {Liu}{{3}{2.1}{section.2.1}}
\backcite {Monaghan1992}{{5}{2.2}{equation.2.2.5}}
\backcite {Liu}{{5}{2.2}{equation.2.2.5}}
\backcite {Muller2003}{{5}{2.2}{equation.2.2.5}}
\backcite {OglBindings}{{7}{3.1}{section.3.1}}
\backcite {GPUGems3}{{8}{3.1}{section.3.1}}
\backcite {OpenGLSuperbible}{{8}{3.1.1}{subsection.3.1.1}}
\backcite {OpenGLSuperbible}{{9}{3.1}{figure.caption.2}}
\backcite {Gregory2009}{{10}{3.1.2}{subsection.3.1.2}}
\backcite {OpenGLSuperbible}{{10}{3.1.2}{subsection.3.1.2}}
\backcite {Gregory2009}{{10}{3.1.2}{subsection.3.1.2}}
\backcite {3DCourseSIGGraph2007}{{10}{3.1.2}{subsection.3.1.2}}
\backcite {OpenGLSuperbible}{{15}{3.1.6}{subsection.3.1.6}}
\backcite {OpenGLSuperbible}{{15}{3.1.6}{subsection.3.1.6}}
\backcite {RedBook}{{15}{3.1.6}{subsection.3.1.6}}
\backcite {laanSainz2009}{{19}{4.1}{figure.caption.7}}
\backcite {Green2010}{{20}{4.1}{figure.caption.7}}
\backcite {PhamVliet2005}{{21}{4.1.2.1}{figure.caption.11}}
\backcite {Gregory2009}{{24}{4.1.2.1}{figure.caption.12}}
\backcite {Dunlop2006}{{24}{4.1.2.1}{figure.caption.12}}
\backcite {laanSainz2009}{{24}{4.1.2.2}{subsubsection.4.1.2.2}}
\backcite {LorensenCline1987}{{25}{4.2}{section.4.2}}
\backcite {RosenbergBirdwell2008}{{26}{4.2}{section.4.2}}
\backcite {RosenbergBirdwell2008}{{27}{4.2.3}{subsection.4.2.3}}
\backcite {RosenbergBirdwell2008}{{28}{4.2.3}{subsection.4.2.3}}
\backcite {RosenbergBirdwell2008}{{28}{4.2.4}{subsection.4.2.4}}
\backcite {RosenbergBirdwell2008}{{31}{4.2.6}{subsection.4.2.6}}
